<?php

$app->map('/testing/style', function() use($app)
{
   // Create the Page instance
   $page = new Mumby\WebTools\AdminPage("", $user, _MB_USER_ADMIN_, "index.html");
   
   if($page->isAuthorized())
   {
      $contentObj = $page->getEmptyContentObj();
      $contentObj["title"] = "Application Style Guide";

      $mainContent  = "";
      $mainContent  = "<div class='col-sm-10'>";
      
      $mainContent .= "<div class='panel panel-primary'>";
      $mainContent .= "<div class='panel-heading'>";
      $mainContent .= "<h2 id='typography'>Typography</h2>";
      $mainContent .= "</div>";
      $mainContent .= "<div class='panel-body'>";
      $mainContent .= "<h3 id='headings'>Headings</h3>";

      $mainContent .= "<h1>h1. Heading <small>Secondary text</small></h1>";
      $mainContent .= "<h2>h2. Heading <small>Secondary text</small></h2>";
      $mainContent .= "<h3>h3. Heading <small>Secondary text</small></h3>";
      $mainContent .= "<h4>h4. Heading <small>Secondary text</small></h4>";
      $mainContent .= "<h5>h5. Heading <small>Secondary text</small></h5>";
      $mainContent .= "<h6>h6. Heading <small>Secondary text</small></h6>";

      $mainContent .= "<hr />";

      $mainContent .= "<h3 id='bodyCopy'>Body Copy</h3>";
      $mainContent .= "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque massa eget euismod sodales. Aenean bibendum dui eget laoreet feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie porttitor risus a dictum. Praesent a ornare sapien. Nullam molestie nulla at dolor condimentum, a rutrum est consectetur. Ut viverra ornare maximus. Praesent ipsum lacus, fermentum a scelerisque id, convallis eget augue. Praesent blandit euismod mauris non semper.</p>";

      $mainContent .= "<hr />";

      $mainContent .= "<h3 id='textFormatting'>Text Formatting</h3>";
      $mainContent .= "<p>";
      $mainContent .= "<em>&lt;em&gt; - emphasized text</em><br />";
      $mainContent .= "<strong>&lt;strong&gt; - strongly emphasized text</strong><br />";
      $mainContent .= "<i>&lt;i&gt; - italicized text</i><br />";
      $mainContent .= "<b>&lt;b&gt; - bold text</b><br />";
      $mainContent .= "<u>&lt;u&gt; - underlined text</u><br />";
      $mainContent .= "<s>&lt;s&gt; - strikethrough text</s><br />";
      $mainContent .= "<ins>&lt;ins&gt; - inserted text</ins><br />";
      $mainContent .= "<del>&lt;del&gt; - deleted text</del><br />";
      $mainContent .= "<small>&lt;small&gt; - small text</small><br />";
      $mainContent .= "<b>&lt;b&gt; - strikethrough text</b><br />";
      $mainContent .= "</p>";
      
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='textTransformation'>Text Transformation Classes</h3>";
      $mainContent .= "<p>";
      $mainContent .= "...class='text-lowercase'... - <span class='text-lowercase'>Lowercased text.</span><br />";
      $mainContent .= "...class='text-uppercase'... - <span class='text-uppercase'>Uppercased text.</span><br />";
      $mainContent .= "...class='text-capitalize'... - <span class='text-capitalize'>Capitalized text.</span><br />";
      $mainContent .= "</p>";
      
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='abbr'>Abbreviations</h3>";
      $mainContent .= "<p>";
      $mainContent .= "<abbr title='HyperText Markup Language'>HTML is the best thing since sliced bread.</abbr>";
      $mainContent .= "</p>";
      
      $mainContent .= "<hr />";

      $mainContent .= "<h3 id='blockquotes'>Blockquotes</h3>";
      $mainContent .= "<blockquote>Nulla ante est, dictum at orci non, tincidunt tincidunt turpis. Aenean commodo orci ut nisl tempus malesuada. Aenean dictum ligula ut ultrices scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum varius nisl vel tempus. Pellentesque pretium neque sagittis odio congue, et ultrices augue tincidunt. Phasellus at tortor magna. Etiam in convallis lorem. Mauris vel felis id sapien efficitur maximus et sit amet eros. In vel ante nibh.";
      $mainContent .= "<footer>Someone famous in <cite title='Source Title'>Source Title</cite></footer>";
      $mainContent .= "</blockquote>";
      
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='code'>Code</h3>";
      $mainContent .= "<pre><code>&lt;script type='text/javascript'&gt;\n   alert('hello world');\n&lt;/script&gt;</code></pre>";

      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='lists'>Unordered/Ordered Lists</h3>";
      $mainContent .= "<ul>";
      $mainContent .= "<li>Apples</li>";
      $mainContent .= "<li>Bananas</li>";
      $mainContent .= "<li>Carrots</li>";
      $mainContent .= "<li>Dates</li>";
      $mainContent .= "<li>Edemame</li>";
      $mainContent .= "</ul>";
      $mainContent .= "<ol>";
      $mainContent .= "<li>First Place</li>";
      $mainContent .= "<li>Second Place</li>";
      $mainContent .= "<li>Third Place</li>";
      $mainContent .= "<li>Fourth Place</li>";
      $mainContent .= "<li>Fifth Place</li>";
      $mainContent .= "</ol>";
      $mainContent .= "<ul class='unstyled-list'>";
      $mainContent .= "<li>Milk</li>";
      $mainContent .= "<li>Sugar</li>";
      $mainContent .= "<li>Fruits<ul>";
      $mainContent .= "<li>Apples</li>";
      $mainContent .= "<li>Pears</li>";
      $mainContent .= "<li>Cherries</li>";
      $mainContent .= "</ul></li>";
      $mainContent .= "<li>Eggs</li>";
      $mainContent .= "</ul>";
      
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='dlists'>Description Lists</h3>";
      $mainContent .= "<dl>";
      $mainContent .= "<dt>Description lists</dt>";
      $mainContent .= "<dd>A description list is perfect for defining terms.</dd>";
      $mainContent .= "<dt>Euismod</dt>";
      $mainContent .= "<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<br />Donec id elit non mi porta gravida at eget metus.</dd>";
      $mainContent .= "<dt>Malesuada porta</dt>";
      $mainContent .= "<dd>Etiam porta sem malesuada magna mollis euismod.</dd>";
      $mainContent .= "</dl>";
      
      $mainContent .= "<dl class='dl-horizontal'>";
      $mainContent .= "<dt>Description lists</dt>";
      $mainContent .= "<dd>A description list is perfect for defining terms.</dd>";
      $mainContent .= "<dt>Euismod</dt>";
      $mainContent .= "<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<br />Donec id elit non mi porta gravida at eget metus.</dd>";
      $mainContent .= "<dt>Malesuada porta</dt>";
      $mainContent .= "<dd>Etiam porta sem malesuada magna mollis euismod.</dd>";
      $mainContent .= "</dl>";

      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='listGroups'>List Groups</h3>";

      $mainContent .= "<div class='list-group'>";
      $mainContent .= "<a href='#' class='list-group-item'>Item 1</a>";
      $mainContent .= "<a href='#' class='list-group-item active'>Item 2 - Active</a>";
      $mainContent .= "<a href='#' class='list-group-item disabled'>Item 3 - Disabled</a>";
      $mainContent .= "<a href='#' class='list-group-item list-group-item-success'>Item 4 - Success</a>";
      $mainContent .= "<a href='#' class='list-group-item list-group-item-info'>Item 5 - Info</a>";
      $mainContent .= "<a href='#' class='list-group-item list-group-item-warning'>Item 6 - Warning</a>";
      $mainContent .= "<a href='#' class='list-group-item list-group-item-danger'>Item 7 - Danger</a>";
      $mainContent .= "</div>";
      
      $mainContent .= "</div>";
      $mainContent .= "</div>";

      $data = array();
      $data[] = array(
          "First Name"    => "Mike",
          "Last Name"     => "Ehrmantraut",
          "Email Address" => "mehrmantraut@lospolloshermanos.com",
          "Annual Income" => "\$1,000,000"
      );
      $data[] = array(
          "First Name"    => "Gus",
          "Last Name"     => "Fring",
          "Email Address" => "gfring@lospolloshermanos.com",
          "Annual Income" => "\$100,000,000"
      );
      $data[] = array(
          "First Name"    => "Jesse",
          "Last Name"     => "Pinkman",
          "Email Address" => "jpinkman@lospolloshermanos.com",
          "Annual Income" => "\$5,000,000"
      );
      $data[] = array(
          "First Name"    => "Walter",
          "Last Name"     => "White",
          "Email Address" => "wwhite@lospolloshermanos.com",
          "Annual Income" => "\$7,000,000.00"
      );
      
      $dTable = new Mumby\WebTools\Table();
      $visibleColumns = array("First Name", "Last Name", "Annual Income");

      $mainContent .= "<div class='panel panel-primary'>";
      $mainContent .= "<div class='panel-heading'>";
      $mainContent .= "<h2 id='tables'>Tables</h2>";
      $mainContent .= "</div>";
      $mainContent .= "<div class='panel-body'>";
      $mainContent .= "<h3 id='basicTable'>Basic Table</h3>";
      $mainContent .= $dTable->getTable($data);
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='stripedTable'>Striped Table</h3>";
      $mainContent .= $dTable->getTable($data, null, "table-striped");
      $mainContent .= "<hr />";   
      
      $mainContent .= "<h3 id='responsiveDataTable'>Responsive Data Table</h3>";
      $mainContent .= "<p>Toggle table columns using the checkboxes below.</p>";
      $mainContent .= $dTable->getTable($data, "fancyTable", "table-striped", true, true, 15, true, $visibleColumns, true);

      $mainContent .= "</div>";
      $mainContent .= "</div>";

      $mainContent .= "<div class='panel panel-primary'>";
      $mainContent .= "<div class='panel-heading'>";
      $mainContent .= "<h2 id='forms'>Forms</h2>";
      $mainContent .= "</div>";
      $mainContent .= "<div class='panel-body'>";
      
      $mainContent .= "<p>To view all possible form fields, visit <a href='/testing/forms'>Application Form Testing</a>.</p>";
      $mainContent .= "<h3 id='basicForm'>Basic Form</h3>";
      
      $basicForm = new \Mumby\WebTools\SystemForm();
      $field1 = $basicForm->addTextField("Name");
      $field2 = $basicForm->addEmailField("Email Address");
      $field3 = $basicForm->addPhoneField("Phone Number");
      $field1->wrapperClass = "has-success";
      $field2->wrapperClass = "has-warning";
      $field3->wrapperClass = "has-error";
      $basicForm->addCheckboxField("Newsletter", array("Receive our newsletter?"), false, array("hiddenLabel"=>true));
      
      $mainContent .= $basicForm->generateForm();

      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='inlineForm'>Inline Form</h2>";
      $inlineForm = new \Mumby\WebTools\SystemForm();
      $options = array("Option 1","Option 2","Option 3","Option 4");
      $inlineForm = new \Mumby\WebTools\SystemForm();
      $inlineForm->inlineForm = true;
      $inlineForm->submitValue = "Save!";
      $inlineForm->addTextField("Enter your name, number, and email");
      $inlineForm->addPhoneField("Phone", false, array("hiddenLabel"=>true));
      $inlineForm->addEmailField("Email", false, array("hiddenLabel"=>true));
      $mainContent .= $inlineForm->generateForm();

      $mainContent .= "</div>";
      $mainContent .= "</div>";

      $mainContent .= "<div class='panel panel-primary'>";
      $mainContent .= "<div class='panel-heading'>";
      $mainContent .= "<h2 id='helpers'>Helpers</h2>";
      $mainContent .= "</div>";
      $mainContent .= "<div class='panel-body'>";
      $mainContent .= "<h3 id='buttons'>Buttons</h3>";
      $mainContent .= "<button type='button' class='btn btn-default'>Default</button> ";
      $mainContent .= "<button type='button' class='btn btn-primary'>Primary</button> ";
      $mainContent .= "<button type='button' class='btn btn-success'>Success</button> ";
      $mainContent .= "<button type='button' class='btn btn-info'>Info</button> ";
      $mainContent .= "<button type='button' class='btn btn-warning'>Warning</button> ";
      $mainContent .= "<button type='button' class='btn btn-danger'>Danger</button> ";
      $mainContent .= "<button type='button' class='btn btn-link'>Link</button> ";

      $mainContent .= "<hr />";
      $mainContent .= "<div class='row'>";
      $mainContent .= "<div class='col-sm-6'>";
      
      $mainContent .= "<h3 id='breadcrumbs'>Breadcrumbs</h3>";
      $mainContent .= "<ol class='breadcrumb'>";
      $mainContent .= "  <li><a href='#'>Home</a></li>";
      $mainContent .= "  <li><a href='#'>Library</a></li>";
      $mainContent .= "  <li class='active'>Data</li>";
      $mainContent .= "</ol>";
      
      $mainContent .= "</div>";
      $mainContent .= "<div class='col-sm-6'>";
      $mainContent .= "<h3 id='badges'>Badges</h3>";
      $mainContent .= "<p>Inbox <span class='badge'>123</span></p>";      
      $mainContent .= "</div>";
      $mainContent .= "</div>";

      $mainContent .= "<hr />";
      
      $mainContent .= "<div class='row'>";
      $mainContent .= "<div class='col-sm-4'>";
      $mainContent .= "<h3 id='pagination'>Pagination</h3>";
      $mainContent .= "<nav>";
      $mainContent .= "  <ul class='pagination'>";
      $mainContent .= "    <li>";
      $mainContent .= "      <a href='#' aria-label='Previous'>";
      $mainContent .= "        <span aria-hidden='true'>&laquo;</span>";
      $mainContent .= "      </a>";
      $mainContent .= "    </li>";
      $mainContent .= "    <li><a href='#'>1</a></li>";
      $mainContent .= "    <li class='active'><a href='#'>2</a></li>";
      $mainContent .= "    <li><a href='#'>3</a></li>";
      $mainContent .= "    <li><a href='#'>4</a></li>";
      $mainContent .= "    <li><a href='#'>5</a></li>";
      $mainContent .= "    <li>";
      $mainContent .= "      <a href='#' aria-label='Next'>";
      $mainContent .= "        <span aria-hidden='true'>&raquo;</span>";
      $mainContent .= "      </a>";
      $mainContent .= "    </li>";
      $mainContent .= "  </ul>";
      $mainContent .= "</nav>";
      $mainContent .= "</div>";
      
      $mainContent .= "<div class='col-sm-4'>";
      $mainContent .= "<h3 id='pager'>Pager</h3>";
      $mainContent .= "<nav>";
      $mainContent .= "  <ul class='pager'>";
      $mainContent .= "    <li><a href='#'>Previous</a></li>";
      $mainContent .= "    <li><a href='#'>Next</a></li>";
      $mainContent .= "  </ul>";
      $mainContent .= "</nav>";
      $mainContent .= "</div>";
      
      
      $mainContent .= "<div class='col-sm-4'>";
      $mainContent .= "<h3 id='labels'>Labels</h3>";
      $mainContent .= "<p>Sample text <span class='label label-default'>Default label</span></p>";
      $mainContent .= "<p>Sample text <span class='label label-primary'>Primary label</span></p>";
      $mainContent .= "<p>Sample text <span class='label label-success'>Success label</span></p>";
      $mainContent .= "<p>Sample text <span class='label label-info'>Info label</span></p>";
      $mainContent .= "<p>Sample text <span class='label label-warning'>Warning label</span></p>";
      $mainContent .= "<p>Sample text <span class='label label-danger'>Danger label</span></p>";

      $mainContent .= "</div>";
      $mainContent .= "</div>";

      $mainContent .= "<hr />";
      
      $mainContent .= "<div class='row'>";
      $mainContent .= "<div class='col-sm-4'>";

      $mainContent .= "<h3 id='textColors'>Contextual Colors</h3>";
      $mainContent .= "<p class='text-muted'>Muted text</p>";
      $mainContent .= "<p class='text-primary'>Primary text </p>";
      $mainContent .= "<p class='text-success'>Success text</p>";
      $mainContent .= "<p class='text-info'>Info text</p>";
      $mainContent .= "<p class='text-warning'>Warning text</p>";
      $mainContent .= "<p class='text-danger'>Danger text</p>";
      
      $mainContent .= "</div>";
      $mainContent .= "<div class='col-sm-4'>";

      $mainContent .= "<h3 id='bgColors'>Contextual Backgrounds</h3>";
      $mainContent .= "<p class='bg-muted'>Muted text</p>";
      $mainContent .= "<p class='bg-primary'>Primary text </p>";
      $mainContent .= "<p class='bg-success'>Success text</p>";
      $mainContent .= "<p class='bg-info'>Info text</p>";
      $mainContent .= "<p class='bg-warning'>Warning text</p>";
      $mainContent .= "<p class='bg-danger'>Danger text</p>";
      
      $mainContent .= "</div>";
      $mainContent .= "<div class='col-sm-4'>";

      $mainContent .= "<h3 id='alerts'>Alerts</h3>";
      $mainContent .= "<p class='alert alert-success'>Success <a href='#' class='alert-link'>text</a></p>";
      $mainContent .= "<p class='alert alert-info'>Info <a href='#' class='alert-link'>text</a></p>";
      $mainContent .= "<p class='alert alert-warning'>Warning <a href='#' class='alert-link'>text</a></p>";
      $mainContent .= "<p class='alert alert-danger'>Danger <a href='#' class='alert-link'>text</a></p>";
      
      $mainContent .= "</div>";
      $mainContent .= "</div>";
      
      $mainContent .= "<hr />";
      
      $mainContent .= "<h3 id='progressBars'>Progress Bars</h3>";
      $mainContent .= "<div class='progress'><div class='progress-bar' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%;'>20%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-success' role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 40%;'>40%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-info' role='progressbar' aria-valuenow='60' aria-valuemin='0' aria-valuemax='100' style='width: 60%;'>60%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-warning' role='progressbar' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100' style='width: 80%;'>80%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 100%;'>100%</div></div>";
      
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%;'>20%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped progress-bar-success' role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 40%;'>40%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped progress-bar-info' role='progressbar' aria-valuenow='60' aria-valuemin='0' aria-valuemax='100' style='width: 60%;'>60%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped progress-bar-warning' role='progressbar' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100' style='width: 80%;'>80%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped progress-bar-danger' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 100%;'>100%</div></div>";
      
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped active' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%;'>20%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped active progress-bar-success' role='progressbar' aria-valuenow='40' aria-valuemin='0' aria-valuemax='100' style='width: 40%;'>40%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped active progress-bar-info' role='progressbar' aria-valuenow='60' aria-valuemin='0' aria-valuemax='100' style='width: 60%;'>60%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped active progress-bar-warning' role='progressbar' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100' style='width: 80%;'>80%</div></div>";
      $mainContent .= "<div class='progress'><div class='progress-bar progress-bar-striped active progress-bar-danger' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width: 100%;'>100%</div></div>";
      
      $mainContent .= "</div>";
      $mainContent .= "</div>";
      
      $mainContent .= "<div class='panel panel-primary'>";
      $mainContent .= "<div class='panel-heading'>";
      $mainContent .= "<h2 id='jumbotron'>Jumbotron</h2>";
      $mainContent .= "</div>";
      $mainContent .= "<div class='panel-body'>";
      $mainContent .= "<div class='jumbotron'>";
      $mainContent .= "<h1>Hello, world!</h1>";
      $mainContent .= "<p>This is a simple jumbotron-style component for calling extra attention to featured content or information.</p>";
      $mainContent .= "<p><a class='btn btn-primary btn-lg' href='#' role='button'>Learn more</a></p>";
      $mainContent .= "</div>";
      $mainContent .= "</div>";
      
      $mainContent .= "</div>";
      $mainContent .= "</div>";
      
      $mainContent .= "<div class='col-sm-2'>";

      $menu = array();
         $menu[] = array(
            "text" => "Typography",
            "link" => "#typography",
            "children" => array(
                array( "text" => "Headings", "link" => "#headings"),
                array( "text" => "Body Copy", "link" => "#bodyCopy"),
                array( "text" => "Text Formatting", "link" => "#textFormatting"),
                array( "text" => "Text Transformations", "link" => "#textTransformation"),
                array( "text" => "Abbreviations", "link" => "#abbr"),
                array( "text" => "Blockquotes", "link" => "#blockquotes"),
                array( "text" => "Code", "link" => "#code"),
                array( "text" => "Unordered/Ordered Lists", "link" => "#lists"),
                array( "text" => "Description Lists", "link" => "#dlists"),
                array( "text" => "List Groups", "link" => "#listGroups"),
            )
         );
         $menu[] = array(
            "text" => "Tables",
            "link" => "#tables",
            "children" => array(
                array( "text" => "Basic Tables", "link" => "#basicTable"),
                array( "text" => "Striped Tables", "link" => "#stripedTable"),
                array( "text" => "Responsive Data Tables", "link" => "#responsiveDataTable")
                )
         );
         $menu[] = array(
            "text" => "Forms",
            "link" => "#forms",
            "children" => array(
                array( "text" => "Basic Form", "link" => "#basicForm"),
                array( "text" => "Inline Form", "link" => "#inlineForm")
                )
         );
         $menu[] = array(
            "text" => "Helpers",
            "link" => "#helpers",
            "children" => array(
                array( "text" => "Buttons", "link" => "#buttons"),
                array( "text" => "Breadcrumbs", "link" => "#breadcrumbs"),
                array( "text" => "Badges", "link" => "#badges"),
                array( "text" => "Pagination", "link" => "#pagination"),
                array( "text" => "Pager", "link" => "#pager"),
                array( "text" => "Labels", "link" => "#labels"),
                array( "text" => "Text Colors", "link" => "#textColors"),
                array( "text" => "Background Colors", "link" => "#bgColors"),
                array( "text" => "Alerts", "link" => "#alerts"),
                array( "text" => "Progress Bars", "link" => "#progressBars"),
                )
         );
         $menu[] = array(
            "text" => "Jumbotron",
            "link" => "#jumbotron",
            "children" => array()
         );
      $mainContent .= "<ul class='list list-unstyled'>";
      foreach($menu as $m)
      {
         $mainContent .= "<li><a href='".$m["link"]."'>".$m["text"]."</a>";
         if(!empty($m["children"]))
         {
            $mainContent .= "<ul>";
            foreach($m["children"] as $sub)
            {
               $mainContent .= "<li><a href='".$sub["link"]."'>".$sub["text"]."</a></li>";
            }
            $mainContent .= "</ul>";
         }
         
         $mainContent .= "</li>";
      }
      $mainContent .= "</ul>";
      $mainContent .= "</div>";
      
      $contentObj["content"] =    $mainContent;

      // Display the page
      $page->displayContent($contentObj);
   }
   else
   {
      $app->redirect('/admin/login', 302);
      //$app->redirect('/403', 403);
   }
})->via('GET','POST');

$app->map('/testing/forms', function() use($app)
{
   // Create the Page instance
   $page = new Mumby\WebTools\AdminPage("", $user, _MB_USER_ADMIN_, "index.html");
   
   if($page->isAuthorized())
   {
      $contentObj = $page->getEmptyContentObj();
      $contentObj["title"] = "Application Form Testing";

      $mainContent  = "";

      $form = new Mumby\WebTools\SystemForm();
      
      $required = false;
      
      if($form->submitted())
         $required = true;
      
      $colorChoices = array
      (
         array("label" => "Fern",  "color" => "#61bd6d", "text" => "#fff"),
         array("label" => "Mountain Meadow",  "color" => "#1abc9c", "text" => "#fff"),
         array("label" => "Picton Blue",  "color" => "#54acd2", "text" => "#fff"),
         array("label" => "Mariner",  "color" => "#2c82c9", "text" => "#fff"),
         array("label" => "Wisteria",  "color" => "#9365b8", "text" => "#fff"),
         array("label" => "Chambray",  "color" => "#475577", "text" => "#fff"),
         array("label" => "Chateau Green",  "color" => "#41a85f", "text" => "#fff"),
         array("label" => "Persian Green",  "color" => "#00a885", "text" => "#fff"),
         array("label" => "Curious Blue",  "color" => "#3d8eb9", "text" => "#fff"),
         array("label" => "Denim",  "color" => "#2969b0", "text" => "#fff"),
         array("label" => "Blue Gem",  "color" => "#553982", "text" => "#fff"),
         array("label" => "Blue Whale",  "color" => "#28324e", "text" => "#fff"),
         array("label" => "Energy",  "color" => "#f7da64", "text" => "#333"),
         array("label" => "Neon Carrot",  "color" => "#fba026", "text" => "#fff"),
         array("label" => "Terra Cotta",  "color" => "#eb6b56", "text" => "#fff"),
         array("label" => "Cinnabar",  "color" => "#e14938", "text" => "#fff"),
         array("label" => "Almond Frost",  "color" => "#a38f84", "text" => "#fff"),
         array("label" => "White Smoke",  "color" => "#efefef", "text" => "#333"),
         array("label" => "Turbo",  "color" => "#fac51c", "text" => "#333"),
         array("label" => "Sun",  "color" => "#f37934", "text" => "#fff"),
         array("label" => "Valencia",  "color" => "#d14841", "text" => "#fff"),
         array("label" => "Well Read",  "color" => "#b8312f", "text" => "#fff"),
         array("label" => "Iron Gray",  "color" => "#75706b", "text" => "#fff"),
         array("label" => "Iron",  "color" => "#d1d5d8", "text" => "#333"),
      );
      $dateMetadata = array("startDate" => "May 29, 1979", "disabledDates"=>"June 1, 1979", "dateFormat"=>"F j, Y");
      $datetimeMetadata = array("startDate" => "August 8, 1982 3:17pm", "minHour"=>8, "dateFormat"=>"F j, Y", "timeFormat"=>"g:iA");
      $emailMetadata = array("placeholder"=>"justin@test.com", "moreLabel"=>"This is for email addresses.", "inputPrefix"=>"@");
      
      $htmlMetadata = array("moreLabel"=>"You fancy, huh?!");
      $config = new \Mumby\WebTools\WYSIWYG_Config();
      $config->setMenu(array("file insert format edit tools table"));
      $config->fullFeatured(true);
      $htmlMetadata["config"] = $config->getJSONConfig();
      $htmlMetadata["value"] = "<b>Bold</b> Testing";
      
      $positionName = $form->addTextField("Position Name", $required, array("moreLabel"=>"This is a text box."));
      $checkbox     = $form->addCheckboxField("Favorite Food", array("Veggies","Meat","Keeley's Chili", "Dessert"), $required, array("moreLabel"=>"This is a set of checkboxes.", "checked"=>1));
      $color        = $form->addColorOptionsField("Favorite Color", $colorChoices, $required, array("moreLabel"=>"This is a set of checkboxes.", "checked"=>1));
      $currencty    = $form->addCurrencyField("Payment Amount", $required, array("moreLabel"=>"Enter a valid dollar amount."));
      $multifield   = $form->addMultiField("Testing", 3, 4, $required, array("moreLabel"=>"Used for course equivalency form."));
      $date         = $form->addDateField("Date", $required, $dateMetadata);
      $dateTime     = $form->addDateTimeField("DateTime", $required, $datetimeMetadata);
      $email        = $form->addEmailField("Email", $required, $emailMetadata);
      $file         = $form->addFileField("File", $required);
      $multifile    = $form->addMultiFileField("Multiple Files", $required);
      $hidden       = $form->addHiddenField("URL");
      $hidden->value = 3;
      $html         = $form->addHTMLField("WYSIWYG", $required, $htmlMetadata);
      $markup       = $form->addMarkup("<p class='alert alert-info'>Some instructional text...</p>");
      $password     = $form->addPasswordField("New Password", $required);
      $phone        = $form->addPhoneField("Phone Number", $required, array("value"=>"123-4567 x123's"));
      $radio        = $form->addRadioField("Favorite Ice Cream", array("Vanilla's Extract","Chocolate","Strawberry"), $required, array("moreLabel"=>"You can only pick one.", "checked"=>0));
      $search       = $form->addSearchField("Search", $required, array("value"=>"User's Search Terms"));
      $select       = $form->addSelectField("Country", array("United States","Canada","Mexico", "Chuck's Home Country"), $required, array("moreLabel"=>"You can only pick one.", "checked"=>0));
//      $select       = $form->addSelectField("Country", array("United States","Canada","Mexico", "Other"), false, array("moreLabel"=>"You can pick multiple.", "checked"=>0, "multiple"=>true));
      $stateOptions = array("statesOnly"=>true, "moreLabel"=>"Where were you born?");
      $state        = $form->addStateField("State", $required, false, $stateOptions);
      $textarea     = $form->addTextAreaField("Message", $required, array("value"=>"<b>Bold</b>"));
      $time         = $form->addTimeField("Time", $required, array("startTime"=>"16:32:00", "timeFormat"=>"g:ia"));
      $url          = $form->addURLField("URL", $required, array("value"=>"http://spargur.math.arizona.edu?query=Keeley's Chili"));
      $zip          = $form->addZipCodeField("Zip Code", $required, array("value"=>"<b>Justin's Test</b>"));

      $captcha      = $form->addCaptchaField();
      
      $form->submitClass = "btn-success";

      if($form->submitted())
      {
         $form->processFormData();
         if($form->isValid())
         {
            $page->setSuccess("Form submitted successfull!");
            
            $mainContent .= $form->showSubmittedData();

//            $mainContent .= dump($positionName->getValue(), false, true, "Text Box");
//            $mainContent .= dump($checkbox->getValue(), false, true, "Checkbox");
//            $mainContent .= dump($color->getValue(), false, true, "Color Options");
//            $mainContent .= dump($multifield->getValue(), false, true, "Multi-Field");
//            $mainContent .= dump($date->getValue(), false, true, "Date");
//            $mainContent .= dump($dateTime->getValue(), false, true, "DateTime");
//            $mainContent .= dump($dateTime->getSubmittedValue(), false, true, "DateTime - Raw");
//            $mainContent .= dump($email->getValue(), false, true, "Email");
//            $mainContent .= dump($file->getValue(), false, true, "File");
//            $mainContent .= dump($multifile->getValue(), false, true, "Multi-File");
//            $mainContent .= dump($hidden->getValue(), false, true, "Hidden (should be 3)");
//            $mainContent .= dump($html->getValue(), false, true, "WYSIWYG");
//            $mainContent .= dump($html->getValue(), true, true, "WYSIWYG - Encoded");
//            $mainContent .= dump($password->getProtectedValue(), true, true, "Password");
//            $mainContent .= dump($password->getValue(), false, true, "Actual Password");
//            $mainContent .= dump($phone->getValue(), true, true, "Phone");
//            $mainContent .= dump($radio->getValue(), true, true, "Radio");
//            $mainContent .= dump($search->getValue(), true, true, "Search");
//            $mainContent .= dump($select->getValue(), true, true, "Select");
//            $mainContent .= dump($state->getValue(), true, true, "State");
//            $mainContent .= dump($textarea->getValue(), true, true, "Textarea");
//            $mainContent .= dump($time->getValue(), true, true, "Time");
//            $mainContent .= dump($url->getValue(), true, true, "URL");
//            $mainContent .= dump($zip->getValue(), true, true, "Zip");
         }
         else
         {
            $errors = $form->getErrors();
            $msg = "There was an error with your form submission: <ul><li>".implode("</li><li>",$errors)."</li></ul>";
            $page->setError($msg);
            
            $mainContent .= $form->generateForm();
         }
      }
      else
      {
         $mainContent .= $form->generateForm();
         
      }

      $contentObj["content"] =    $mainContent;

      // Display the page
      $page->displayContent($contentObj);
   }
   else
   {
      $app->redirect('/admin/login', 302);
      //$app->redirect('/403', 403);
   }
})->via('GET','POST');

$app->get('/testing/advanced-style', function() use($app)
{
   // Create the Page instance
   $page = new Mumby\WebTools\AdminPage("", $user, _MB_USER_ADMIN_, "sb-admin.html");
   
   if($page->isAuthorized())
   {
      $contentObj = $page->getEmptyContentObj();
      $contentObj["title"] = "";

      $mainContent  = "";
      $contentObj["content"] =    $mainContent;

      // Display the page
      $page->displayContent($contentObj);
   }
   else
   {
      $app->redirect('/admin/login', 302);
      //$app->redirect('/403', 403);
   }
});

$app->get('/testing/updateTables', function() use($app)
{
   $db = new \Mumby\DB\GenericDB(_MB_DB_HOST_, _MB_DB_NAME_, _MB_DB_USER_, _MB_DB_PASS_);
   
   $queries = array();
   
   // Create new FAQ table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FAQs` ".
           "(`FAQID` int(11) NOT NULL AUTO_INCREMENT,".
           "`FAQTitle` varchar(255) NOT NULL,".
           "PRIMARY KEY (`FAQID`)".
           ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move things over
   $queries[] = "INSERT INTO `FAQs` (`FAQID`, `FAQTitle`) SELECT id, title FROM faqs";

   // Create table for FAQ categories
   $queries[] = "CREATE TABLE IF NOT EXISTS `FAQCategories` (".
   "`FAQCategoryID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FAQCategoryName` varchar(1024) NOT NULL,".
   "`FAQID` int(11) NOT NULL,".
   "`FAQCategoryOrder` int(11) NOT NULL,".
   "PRIMARY KEY (`FAQCategoryID`),".
   "KEY `FAQID` (`FAQID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1";
   
   // Create relationships for FAQs
   $queries[] = "ALTER TABLE `FAQCategories` ".
   "ADD CONSTRAINT `FAQCategories_ibfk_2` FOREIGN KEY (`FAQID`) REFERENCES `FAQs` (`FAQID`) ON UPDATE CASCADE;";

   // Move FAQ Question Categories over
   $queries[] = "INSERT INTO `FAQCategories` (`FAQCategoryID`, `FAQCategoryName`, `FAQID`, `FAQCategoryOrder`) SELECT id, name, faq_id, category_order FROM faqs_categories";

   // Create table for FAQ questions.
   $queries[] = "CREATE TABLE IF NOT EXISTS `FAQQuestions` (".
   "`FAQQuestionID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FAQCategoryID` int(11) NOT NULL,".
   "`Question` varchar(1024) NOT NULL,".
   "`Answer` varchar(4096) NOT NULL,".
   "`QuestionOrder` int(11) NOT NULL,".
   "PRIMARY KEY (`FAQQuestionID`),".
   "KEY `FAQCategoryID` (`FAQCategoryID`)".
   ") ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Create relationships for FAQ categories
   $queries[] = "ALTER TABLE `FAQQuestions` ".
   "ADD CONSTRAINT `FAQQuestions_ibfk_1` FOREIGN KEY (`FAQCategoryID`) ".
   "REFERENCES `FAQCategories` (`FAQCategoryID`) ON UPDATE CASCADE;";

   // Move FAQ Questions over
   $queries[] = "INSERT INTO `FAQQuestions` (`FAQQuestionID`, `FAQCategoryID`, `Question`, `Answer`, `QuestionOrder`) SELECT id, category_id, question, answer, question_order FROM faqs_questions";
   
   // Create Forms Table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Forms` (".
   "`FormID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormName` varchar(255) NOT NULL,".
   "`FormMetadata` text NOT NULL,".
   "PRIMARY KEY (`FormID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move Forms over
   $queries[] = "INSERT INTO `Forms` (`FormID`, `FormName`, `FormMetadata`) SELECT id, name, metadata FROM forms";

   // Create Form Field Types table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FormFieldTypes` (".
   "`FormFieldTypeID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormFieldTypeConstant` varchar(255) NOT NULL,".
   "`FormFieldTypeName` varchar(255) NOT NULL,".
   "`FormFieldTypeDesc` varchar(1024) NOT NULL,".
   "PRIMARY KEY (`FormFieldTypeID`),".
   "UNIQUE KEY `FormFieldTypeName` (`FormFieldTypeName`),".
   "KEY `FormFieldTypeConstant` (`FormFieldTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move Form Field Types over
   $queries[] = "INSERT INTO `FormFieldTypes` (`FormFieldTypeID`, `FormFieldTypeConstant`, `FormFieldTypeName`, `FormFieldTypeDesc`) SELECT `id`,`constant`,`name`,`desc` FROM form_field_types";

   // Create Form Response Types table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FormResponseTypes` (".
   "`FormResponseTypeID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormResponseTypeConstant` varchar(255) NOT NULL,".
   "`FormResponseTypeName` varchar(255) NOT NULL,".
   "`FormResponseTypeDesc` varchar(1024) NOT NULL,".
   "PRIMARY KEY (`FormResponseTypeID`),".
   "KEY `FormResponseTypeConstant` (`FormResponseTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move Form Response Types over
   $queries[] = "INSERT INTO `FormResponseTypes` (`FormResponseTypeID`, `FormResponseTypeConstant`, `FormResponseTypeName`, `FormResponseTypeDesc`) SELECT `id`,`constant`,`name`,`desc` FROM form_response_types";

   // Create Form Fields table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FormFields` (".
   "`FormFieldID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormID` int(11) NOT NULL,".
   "`FormFieldLabel` varchar(1024) NOT NULL,".
   "`FormFieldTypeConstant` varchar(255) NOT NULL,".
   "`FormFieldMetadata` text NOT NULL,".
   "`FormFieldOrder` int(11) NOT NULL,".
   "PRIMARY KEY (`FormFieldID`),".
   "KEY `FormID` (`FormID`,`FormFieldTypeConstant`),".
   "KEY `FormFieldTypeConstant` (`FormFieldTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   $queries[] = "ALTER TABLE `FormFields` ".
   "ADD CONSTRAINT `FormFields_ibfk_1` FOREIGN KEY (`FormID`) REFERENCES `Forms` (`FormID`) ON UPDATE CASCADE,".
   "ADD CONSTRAINT `FormFields_ibfk_2` FOREIGN KEY (`FormFieldTypeConstant`) REFERENCES `FormFieldTypes` (`FormFieldTypeConstant`) ON UPDATE CASCADE;";
   
   // Move Form Fields over
   $queries[] = "INSERT INTO `FormFields` (`FormFieldID`,`FormID`,`FormFieldLabel`,`FormFieldTypeConstant`,`FormFieldMetadata`,`FormFieldOrder`) SELECT `id`,`form_id`,`label`,`field_type`,`metadata`,`field_order` FROM form_fields";

   // Create Form Responses table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FormResponses` (".
   "`FormResponseID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormID` int(11) NOT NULL,".
   "`FormResponseTypeConstant` varchar(255) NOT NULL,".
   "`FormResponseMetadata` varchar(1024) NOT NULL,".
   "PRIMARY KEY (`FormResponseID`),".
   "KEY `FormID` (`FormID`,`FormResponseTypeConstant`),".
   "KEY `FormResponseTypeConstant` (`FormResponseTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   $queries[] = "ALTER TABLE `FormResponses` ".
   "ADD CONSTRAINT `FormResponses_ibfk_1` FOREIGN KEY (`FormID`) REFERENCES `Forms` (`FormID`) ON UPDATE CASCADE,".
   "ADD CONSTRAINT `FormResponses_ibfk_2` FOREIGN KEY (`FormResponseTypeConstant`) REFERENCES `FormResponseTypes` (`FormResponseTypeConstant`) ON UPDATE CASCADE;";

   // Move Form Responses over
   $queries[] = "INSERT INTO `FormResponses` (`FormResponseID`,`FormID`,`FormResponseTypeConstant`,`FormResponseMetadata`) SELECT `id`,`form_id`,`response_type`,`metadata` FROM form_responses";

   // Create Form Submission table
   $queries[] = "CREATE TABLE IF NOT EXISTS `FormSubmissions` (".
   "`FormSubmissionID` int(11) NOT NULL AUTO_INCREMENT,".
   "`FormID` int(11) NOT NULL,".
   "`FormSubmissionData` text NOT NULL,".
   "`FormSubmissionTimestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "`FormSubmissionIPAddress` varchar(255) NOT NULL,".
   "PRIMARY KEY (`FormSubmissionID`),".
   "KEY `FormID` (`FormID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1";
   
   $queries[] = "ALTER TABLE `FormSubmissions` ".
   "ADD CONSTRAINT `FormSubmissions_ibfk_1` FOREIGN KEY (`FormID`) REFERENCES `Forms` (`FormID`) ON UPDATE CASCADE;";
   
   // Move Form Submissions over
   $queries[] = "INSERT INTO `FormSubmissions` (`FormSubmissionID`,`FormID`,`FormSubmissionData`,`FormSubmissionTimestamp`,`FormSubmissionIPAddress`) SELECT `id`,`form_id`,`data`,`timestamp`,`ip_address` FROM form_submission_data";

   // Create new log table
   $queries[] = "CREATE TABLE IF NOT EXISTS `ErrorLog` (".
   "`ErrorID` int(11) NOT NULL AUTO_INCREMENT,".
   "`ErrorStatus` int(11) NOT NULL,".
   "`ErrorURL` varchar(1024) NOT NULL,".
   "`ErrorReferrer` varchar(1024) DEFAULT NULL,".
   "`ErrorIPAddress` varchar(30) DEFAULT NULL,".
   "`ErrorUserAgent` varchar(1024) DEFAULT NULL,".
   "`ErrorTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "`ErrorResolved` tinyint(1) NOT NULL DEFAULT '0',".
   "PRIMARY KEY (`ErrorID`),".
   "KEY `ErrorStatus` (`ErrorStatus`,`ErrorURL`(767))".
   ") ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Create Menu table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Menus` (".
   "`MenuID` int(11) NOT NULL AUTO_INCREMENT,".
   "`MenuName` varchar(255) NOT NULL,".
   "`MenuDesc` varchar(1024) NOT NULL,".
   "`MenuMetadata` varchar(4096) NOT NULL,".
   "`IsSystemMenu` tinyint(1) NOT NULL DEFAULT '0',".
   "PRIMARY KEY (`MenuID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move Menus over
   $queries[] = "INSERT INTO `Menus` (`MenuID`,`MenuName`,`MenuDesc`,`MenuMetadata`,`IsSystemMenu`) SELECT `id`,`name`,`desc`,`metadata`,`systemMenu` FROM menus";

   // Create MenuItem table
   $queries[] = "CREATE TABLE IF NOT EXISTS `MenuItems` (".
   "`MenuItemID` int(11) NOT NULL AUTO_INCREMENT,".
   "`MenuID` int(11) NOT NULL,".
   "`MenuItemText` varchar(1024) NOT NULL,".
   "`MenuItemLink` varchar(255) NOT NULL,".
   "`MenuItemLinkAttr` varchar(255) NOT NULL,".
   "`MenuItemParentID` int(11) NOT NULL DEFAULT '0',".
   "`MenuItemLHS` int(11) NOT NULL,".
   "`MenuItemRHS` int(11) NOT NULL,".
   "`MenuItemDepth` int(11) NOT NULL,".
   "`MenuItemRestricted` varchar(255) NOT NULL DEFAULT '_MB_USER_ANONYMOUS_',".
   "`MenuItemMetadata` varchar(1024) NOT NULL,".
   "`MenuItemIsUpdated` tinyint(1) NOT NULL DEFAULT '1',".
   "PRIMARY KEY (`MenuItemID`),".
   "KEY `MenuID` (`MenuID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   $queries[] = "ALTER TABLE `MenuItems` ".
   "ADD CONSTRAINT `MenuItems_ibfk_1` FOREIGN KEY (`MenuID`) REFERENCES `Menus` (`MenuID`) ON UPDATE CASCADE;";
   
   // Move Menus over
   $queries[] = "INSERT INTO `MenuItems` (`MenuItemID`,`MenuID`,`MenuItemText`,`MenuItemLink`,`MenuItemLinkAttr`,`MenuItemParentID`,`MenuItemLHS`,`MenuItemRHS`,`MenuItemDepth`,`MenuItemRestricted`,`MenuItemMetadata`,`MenuItemIsUpdated`) SELECT `id`,`menuID`,`text`,`link`,`linkAttr`,`parentID`,`lhs`,`rhs`,`depth`,`restricted`,`metadata`,`isUpdated` FROM navigation";
     
   // Create Pages table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Pages` (".
   "`PageID` int(11) NOT NULL AUTO_INCREMENT,".
   "`PageTitle` varchar(255) NOT NULL,".
   "`ParentMenuItemID` int(11) DEFAULT NULL,".
   "`IsPublished` tinyint(1) NOT NULL DEFAULT '0',".
   "`HasRestrictions` tinyint(1) NOT NULL DEFAULT '0',".
   "`IsDeleted` tinyint(1) NOT NULL DEFAULT '0',".
   "`IsSystemPage` tinyint(1) NOT NULL DEFAULT '0',".
   "PRIMARY KEY (`PageID`),".
   "KEY `ParentMenuItemID` (`ParentMenuItemID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move Pages over
   $queries[] = "INSERT INTO `Pages` (`PageID`,`PageTitle`,`ParentMenuItemID`,`IsPublished`,`HasRestrictions`,`IsDeleted`,`IsSystemPage`) SELECT `id`,`title`,`parentLink`,`published`,`hasRestrictions`,`deleted`,`systemPage` FROM pages";

   // Create PageRestrictionTypes table
   $queries[] = "CREATE TABLE IF NOT EXISTS `PageRestrictionTypes` (".
   "`PageRestrictionTypeID` int(11) NOT NULL AUTO_INCREMENT,".
   "`PageRestrictionTypeName` varchar(255) NOT NULL,".
   "`PageRestrictionTypeDesc` varchar(1024) NOT NULL,".
   "`PageRestrictionTypeConstant` varchar(255) NOT NULL,".
   "PRIMARY KEY (`PageRestrictionTypeID`),".
   "UNIQUE KEY `PageRestrictionTypeConstant` (`PageRestrictionTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move Page Restriction Types over
   $queries[] = "INSERT INTO `PageRestrictionTypes` (`PageRestrictionTypeID`,`PageRestrictionTypeName`,`PageRestrictionTypeDesc`,`PageRestrictionTypeConstant`) SELECT `id`,`name`,`desc`,`constant` FROM restrictions";

   // Create Page Restrictions Table
   $queries[] = "CREATE TABLE IF NOT EXISTS `PageRestrictions` (".
   "`PageRestrictionID` int(11) NOT NULL AUTO_INCREMENT,".
   "`PageID` int(11) NOT NULL,".
   "`PageRestrictionTypeConstant` varchar(255) NOT NULL,".
   "`PageRestrictionMetadata` varchar(1024) NOT NULL DEFAULT '',".
   "`PageRestrictionNotes` varchar(1024) NOT NULL,".
   "PRIMARY KEY (`PageRestrictionID`),".
   "KEY `PageID` (`PageID`),".
   "KEY `PageRestrictionTypeConstant` (`PageRestrictionTypeConstant`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   $queries[] = "ALTER TABLE `PageRestrictions` ".
   "ADD CONSTRAINT `PageRestrictions_ibfk_1` FOREIGN KEY (`PageID`) REFERENCES `Pages` (`PageID`) ON DELETE CASCADE ON UPDATE CASCADE,".
   "ADD CONSTRAINT `PageRestrictions_ibfk_3` FOREIGN KEY (`PageRestrictionTypeConstant`) REFERENCES `PageRestrictionTypes` (`PageRestrictionTypeConstant`) ON UPDATE CASCADE;";   

   // Move Page Restriction over
   $queries[] = "INSERT INTO `PageRestrictions` (`PageRestrictionID`,`PageID`,`PageRestrictionTypeConstant`,`PageRestrictionMetadata`,`PageRestrictionNotes`) SELECT `id`,`pageID`,`restriction`,`metadata`,`notes` FROM page_restrictions";


   // Create Revisions Table
   $queries[] = "CREATE TABLE IF NOT EXISTS `PageRevisions` (".
   "`PageRevisionID` int(11) NOT NULL AUTO_INCREMENT,".
   "`PageID` int(11) NOT NULL,".
   "`RevisionContent` mediumtext NOT NULL,".
   "`EditorNetID` varchar(255) NOT NULL,".
   "`RevisionNotes` varchar(1024) NOT NULL,".
   "`CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "`IsDraft` tinyint(1) NOT NULL DEFAULT '0',".
   "PRIMARY KEY (`PageRevisionID`),".
   "KEY `pageID` (`PageID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   $queries[] = "ALTER TABLE `PageRevisions` ".
   "ADD CONSTRAINT `PageRevisions_ibfk_1` FOREIGN KEY (`PageID`) REFERENCES `Pages` (`PageID`) ON UPDATE CASCADE;";
   
   // Move Revisions over
   $queries[] = "INSERT INTO `PageRevisions` (`PageRevisionID`,`PageID`,`RevisionContent`,`EditorNetID`,`RevisionNotes`,`CreatedOn`,`IsDraft`) SELECT `id`,`pageID`,`content`,`userID`,`notes`,`created`,`isDraft` FROM revisions";

   // Create Slideshows table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Slideshows` (".
   "`SlideshowID` int(11) NOT NULL AUTO_INCREMENT,".
   "`SlideshowTitle` varchar(255) NOT NULL,".
   "`SlideshowMetadata` varchar(1024) NOT NULL DEFAULT '',".
   "PRIMARY KEY (`SlideshowID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move Slideshows overs
   $queries[] = "INSERT INTO `Slideshows` (`SlideshowID`,`SlideshowTitle`, `SlideshowMetadata`) SELECT `id`,`title`, '' AS `metadata` FROM slideshows";
   
   // Create Slideshow Screen table
   $queries[] = "CREATE TABLE IF NOT EXISTS `SlideshowSlides` (".
   "`SlideshowSlideID` int(11) NOT NULL AUTO_INCREMENT,".
   "`SlideshowID` int(11) NOT NULL,".
   "`ImgFilename` varchar(255) NOT NULL,".
   "`SlideHeading` varchar(255) NOT NULL,".
   "`SlideCaption` varchar(2048) NOT NULL,".
   "`SlideClass` varchar(255) NOT NULL DEFAULT '',".
   "`SlideLink` varchar(255) NOT NULL,".
   "`ImgOrder` int(11) NOT NULL,".
   "`X1` int(11) NOT NULL,".
   "`Y1` int(11) NOT NULL,".
   "`X2` int(11) NOT NULL,".
   "`Y2` int(11) NOT NULL,".
   "PRIMARY KEY (`SlideshowSlideID`),".
   "KEY `SlideshowID` (`SlideshowID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move Slideshow Screens over
   $queries[] = "INSERT INTO `SlideshowSlides` (`SlideshowSlideID`,`SlideshowID`,`ImgFilename`,`SlideHeading`,`SlideCaption`,`SlideLink`,`ImgOrder`,`X1`,`Y1`,`X2`,`Y2`) SELECT `id`,`slideshowID`,`filename`,`heading`,`caption`,`link`,`imgOrder`,`x1`,`y1`,`x2`,`y2` FROM slideshows_data";

   // Create 3rd Party Config Types table
   $queries[] = "CREATE TABLE IF NOT EXISTS `ConfigTypes` (".
   "`ConfigTypeID` int(11) NOT NULL AUTO_INCREMENT,".
   "`ConfigTypeName` varchar(255) NOT NULL,".
   "PRIMARY KEY (`ConfigTypeID`),".
   "UNIQUE KEY `ConfigTypeName` (`ConfigTypeName`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move 3rd Party Config Types over
   $queries[] = "INSERT INTO `ConfigTypes` (`ConfigTypeID`,`ConfigTypeName`) SELECT `id`,`config_type` FROM third_party_config_types";


   // Create 3rd Party Libraries table
   $queries[] = "CREATE TABLE IF NOT EXISTS `ConfigLibraries` (".
   "`ConfigLibraryID` int(11) NOT NULL AUTO_INCREMENT,".
   "`LibraryName` varchar(255) NOT NULL,".
   "`LibraryDesc` varchar(1024) NOT NULL,".
   "PRIMARY KEY (`ConfigLibraryID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Move 3rd Party Libraries over
   $queries[] = "INSERT INTO `ConfigLibraries` (`ConfigLibraryID`,`LibraryName`,`LibraryDesc`) SELECT `id`,`name`,`desc` FROM third_party_libs";

   // Create 3rd Party Configs table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Configs` (".
   "`ConfigID` int(11) NOT NULL AUTO_INCREMENT,".
   "`ConfigLibraryID` int(11) NOT NULL,".
   "`ConfigName` varchar(255) NOT NULL,".
   "`ConfigValue` varchar(255) NOT NULL,".
   "`ConfigTypeName` varchar(255) NOT NULL,".
   "PRIMARY KEY (`ConfigID`),".
   "UNIQUE KEY `library_2` (`ConfigLibraryID`,`ConfigName`),".
   "KEY `ConfigTypeName` (`ConfigTypeName`),".
   "KEY `ConfigLibraryID` (`ConfigLibraryID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   $queries[] = "ALTER TABLE `Configs` ".
   "ADD CONSTRAINT `Configs_ibfk_1` FOREIGN KEY (`ConfigTypeName`) REFERENCES `ConfigTypes` (`ConfigTypeName`) ON UPDATE CASCADE,".
   "ADD CONSTRAINT `Configs_ibfk_2` FOREIGN KEY (`ConfigLibraryID`) REFERENCES `ConfigLibraries` (`ConfigLibraryID`) ON UPDATE CASCADE;";

   // Move 3rd Party Configs over
   $queries[] = "INSERT INTO `Configs` (`ConfigID`,`ConfigLibraryID`,`ConfigName`,`ConfigValue`,`ConfigTypeName`) SELECT `id`,`library`,`config`,`defaultValue`,`type` FROM third_party_config";

   // Create URLs table
   $queries[] = "CREATE TABLE IF NOT EXISTS `URLs` (".
   "`URLID` int(11) NOT NULL AUTO_INCREMENT,".
   "`PageID` int(11) NOT NULL,".
   "`URL` varchar(255) NOT NULL,".
   "`IsCurrent` tinyint(1) NOT NULL,".
   "`CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "PRIMARY KEY (`URLID`),".
   "UNIQUE KEY `URL` (`URL`),".
   "KEY `PageID` (`PageID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // For some reason, this breaks things...
//   $queries[] = "ALTER TABLE `URLs` ADD CONSTRAINT `URLs_ibfk_1` FOREIGN KEY (`PageID`) REFERENCES `Pages` (`PageID`) ON UPDATE CASCADE;";

   // Move URLs over
   $queries[] = "INSERT INTO `URLs` (`URLID`,`PageID`,`URL`,`IsCurrent`,`CreatedOn`) SELECT `id`,`pageID`,`url`,`current`,`created` FROM urls";

   // Create URL Redirect Tables
   $queries[] = "CREATE TABLE IF NOT EXISTS `URLRedirects` (".
   "`URLRedirectID` int(11) NOT NULL AUTO_INCREMENT,".
   "`OriginalURL` varchar(1024) NOT NULL,".
   "`RedirectURL` varchar(255) NOT NULL,".
   "`CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "PRIMARY KEY (`URLRedirectID`)".
   ") ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";
   
   // Move URL Redirects over
   $queries[] = "INSERT INTO `URLRedirects` (`URLRedirectID`,`OriginalURL`,`RedirectURL`,`CreatedOn`) SELECT `id`,`original_url`,`redirect_url`,`created_on` FROM url_redirects";
   
   $queries[] = "CREATE ALGORITHM=UNDEFINED DEFINER=`"._MB_DB_USER_."`@`"._MB_DB_HOST_."` ".
   "SQL SECURITY DEFINER VIEW `Constants` AS ".
   "select ".
   "`PageRestrictionTypes`.`PageRestrictionTypeConstant` AS `ConstantID`,".
   "`PageRestrictionTypes`.`PageRestrictionTypeName` AS `ConstantName`,".
   "`PageRestrictionTypes`.`PageRestrictionTypeDesc` AS `ConstantDesc`,".
   "'PageRestrictionTypes' AS `ConstantSrcTable` ".
   "from `PageRestrictionTypes` ".
   "union ".
   "select ".
   "`FormFieldTypes`.`FormFieldTypeConstant` AS `ConstantID`,".
   "`FormFieldTypes`.`FormFieldTypeName` AS `ConstantName`,".
   "`FormFieldTypes`.`FormFieldTypeDesc` AS `ConstantDesc`,".
   "'FormFieldTypes' AS `ConstantSrcTable` ".
   "from `FormFieldTypes` ".
   "union ".
   "select ".
   "`FormResponseTypes`.`FormResponseTypeConstant` AS `ConstantID`,".
   "`FormResponseTypes`.`FormResponseTypeName` AS `ConstantName`,".
   "`FormResponseTypes`.`FormResponseTypeDesc` AS `ConstantDesc`,".
   "'FormResponseTypes' AS `ConstantSrcTable` ".
   "from `FormResponseTypes` ".
   "group by `FormResponseTypes`.`FormResponseTypeConstant`;";
   // TODO
   
   /**
    * 
    * injections - Move to datastore?
    * injectionCategory - Move to datastore?
    * permission_categories - Move to datastore?
    * permissions - Move to datastore?
    * users - Move to datastore?
    * user_perms - Move to datastore?
    
    */

   // Remove old tables
   $queries[] = "DROP TABLE IF EXISTS `faqs_questions`, `form_fields`, `form_responses`, `form_response_types`, `form_submission_data`, `injections`, `injection_categories`, `log`, `page_restrictions`, `restrictions`, `revisions`, `slideshows_data`, `sys_form_fields`, `third_party_config`, `third_party_config_types`, `third_party_libs`, `urls`, `url_redirects`, `user_perms`;";
   $queries[] = "DROP TABLE IF EXISTS `faqs_categories`, `forms`, `form_field_types`, `pages`, `slideshows`, `sys_forms`, `users`;";
   $queries[] = "DROP TABLE IF EXISTS `faqs`, `navigation`, `permissions`, `permission_categories`;";
   $queries[] = "DROP TABLE IF EXISTS `menus`;";
   $queries[] = "DROP VIEW IF EXISTS `constants`, `missing_urls`;";

   
   // Add Headlines table
   $queries[] = "CREATE TABLE IF NOT EXISTS `Headlines` (".
   "`HeadlineID` int(10) unsigned NOT NULL AUTO_INCREMENT,".
   "`CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,".
   "`CreatorUserID` int(10) unsigned NOT NULL,".
   "`HeadlineTitle` varchar(512) NOT NULL,".
   "`HeadlineDesc` varchar(4096) NOT NULL,".
   "`HeadlineLink` varchar(512) NOT NULL,".
   "`StartDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',".
   "`EndDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',".
   "`IsApproved` tinyint(1) NOT NULL,".
   "`IsImportant` tinyint(1) NOT NULL,".
   "PRIMARY KEY (`HeadlineID`)".
   ") ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;";

   // Lastly, add in a few new things...
   $queries[] = "UPDATE ConfigLibraries SET ConfigLibraryID=(ConfigLibraryID+1000)";
   $queries[] = "INSERT INTO ConfigLibraries (`ConfigLibraryID`,`LibraryName`,`LibraryDesc`) VALUES (1, 'Web Application Information', 'This is used to store information about the web application itself. Currenly, we only store a single value using this: the app ID. We use this to connect to the central data store and pull out useful information from there.')";
   $queries[] = "UPDATE ConfigLibraries SET ConfigLibraryID=(ConfigLibraryID-999) WHERE `ConfigLibraryID` > 1";

   $queries[] = "UPDATE Configs SET ConfigID=(ConfigID+1000)";
   $queries[] = "INSERT INTO Configs (`ConfigID`,`ConfigLibraryID`,`ConfigName`,`ConfigValue`,`ConfigTypeName`) VALUES (1, 1, '_MB_WEB_APPLICATION_ID_', "._MB_WEB_APPLICATION_ID_.", 'CONFIG_STRING')";
   $queries[] = "UPDATE Configs SET ConfigID=(ConfigID-999) WHERE `ConfigID` > 1";

   
   
   
   /*****************************************************************/
   $results = $db->multiQuery($queries);
   
   dump($results);
   echo "<p>Done</p>";
   
});

$app->get('/testing/awardRecipients', function() use($app)
{
   $db = new \Mumby\DB\GenericDB(_MB_CENTRAL_DATASTORE_HOST_, _MB_CENTRAL_DATASTORE_NAME_, _MB_CENTRAL_DATASTORE_USER_, _MB_CENTRAL_DATASTORE_PASS_);

   $oldAwards = $db->query("SELECT * FROM award_categories");
   foreach($oldAwards as $o)
   {
      $data = array(
         "AwardCategoryName" => $o["title"],
         "Description" => $o["description"]
      );
      
      $db->insert($data, "AwardCategories");
   }

   $oldAwards = $db->query("SELECT * FROM awards");
   foreach($oldAwards as $o)
   {

      $data = array(
         "AwardTypeID"       => $o["typeId"],
         "AwardCategoryID"   => $o["categoryId"],
         "AwardName"         => $o["name"],
         "Eligibility"       => $o["eligibility"],
         "Frequency"         => $o["frequency"],
         "Deadline"          => $o["deadline"],
         "Amount"            => $o["amount"],
         "ApplicationPeriod" => $o["applicationPeriod"],
         "AwardBackground"   => $o["awardBackground"],
         "AwardDetail"       => $o["awardDetail"],
         "GivingOverview"    => $o["givingOverview"],
         "Grantor"           => $o["grantor"],
         "ApplyLink"         => $o["applyLink"],
         "GiveLink"          => $o["giveLink"],
         "ExternalLink"      => $o["extLink"],
         "Notes"             => $o["notes"],
         "IsActive"          => $o["active"]
      );
      
      $db->insert($data, "Awards");      
   }
   
   
   $old = $db->query("SELECT * FROM award_recipients");
   $counter = 0;
   foreach($old as $o)
   {
      if(empty($o["netid"]))
         $o["netid"] = "thisshouldntexistinthedatabase";
      $thisUser = $db->query("SELECT * FROM Users WHERE (NetID=:NetID) OR (LastName LIKE :LastName AND (FirstName LIKE :FirstName or PreferredName LIKE :PreferredName ))", array("FirstName"=>$o["firstName"]."%", "PreferredName"=>$o["firstName"]."%", "LastName"=>$o["lastName"]."%", "NetID"=>$o["netid"]));
      
      $thisYear = $o["year"];
      $thisTerm = null;
      
      if(!empty($o["semester"]))
      {
         if($thisYear > 1999)
            $thisTerm = "2";
         else
            $thisTerm = "1";
         
         $thisTerm .= substr($thisYear, 2);
         $thisTerm .= $o["semester"];
      }

      $insertData = array(
         "AwardID"          => $o["awardId"],
         "UserID"           => $thisUser[0]["UserID"],
         "Year"             => $thisYear,
         "TermID"           => $thisTerm,
         "AnnouncementLink" => $o["announcementLink"],
         "PlacingInfo"      => $o["placing"]
      );
      
      if(!$db->insert($insertData, "AwardRecipients"))
         echo $db->getLastQuery()."<br />";
      else
         $counter++;
   }
   
   echo "Found: ".count($old)."<br />";
   echo "Inserted: ".$counter."<br />";

   echo "<p>Done</p>";
   
});

$app->get('/testing/tmp', function() use($app)
{
   $db = new \Mumby\DB\GenericDB(_MB_CENTRAL_DATASTORE_HOST_, _MB_CENTRAL_DATASTORE_NAME_, _MB_CENTRAL_DATASTORE_USER_, _MB_CENTRAL_DATASTORE_PASS_);

   $people = array();
   $people[] = "113404070380";
   $people[] = "101685025498";
   $people[] = "109980136689";
   $people[] = "109182025069";
   $people[] = "119886991222";
   $people[] = "119082768512";
   $people[] = "112003015893";
   $people[] = "103640964196";
   $people[] = "117213868849";
   $people[] = "119759562586";
   $people[] = "101181637569";
   $people[] = "107015819666";
   $people[] = "102017535208";
   $people[] = "108006049417";
   $people[] = "110863738320";
   $people[] = "108598605743";
   $people[] = "101119952413";
   $people[] = "102618564321";
   $people[] = "101595638932";
   $people[] = "102017535208";
   $people[] = "114952218119";
   $people[] = "103834523376";
   $people[] = "107972544117";
   $people[] = "114251843610";
   $people[] = "114363181183";
   $people[] = "104632221067";
   $people[] = "108388604032";
   $people[] = "101354876930";
   $people[] = "104834852922";
   $people[] = "114689045315";
   $people[] = "118169007844";
   
   foreach($people as $p)
   {
      $thisPerson = new Mumby\EDS\Person($p);
      $data = array(
         "UAID" => $thisPerson->getUAID(),
         "NetID" => $thisPerson->getNetID(),
         "EmplID" => $thisPerson->getEmplID(),
         "CatCardNumber" => $thisPerson->getCatCard(),
         "FirstName" => $thisPerson->getFirstName(),
         "LastName" => $thisPerson->getLastName()
      );
      
      $thisUserID = $db->insert($data, "Users");
      if($thisUserID)
      {
         $thisEmailData = array(
            "UserID" => $thisUserID,
            "EmailAddress" => $thisPerson->getEmail(),
            "EmailNotes" => "Pulled from EDS",
            "IsPrimaryAddress" => 1
         );
         
         $db->insert($thisEmailData, "EmailAddresses");
      }
   }
   
   echo "<p>Done</p>";
   
});