<?php
/*
 * Show section-related functions.
 */
$app->get('(/admin/sections(/))', function() use($app, $user)
{
   // Create the Page instance
   $pageTitle = "Sections";
   $page  = new Mumby\WebTools\AdminPage($pageTitle, $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $pageContent = array();
      $pageContent["title"] = $pageTitle;
      
      $userOptions = array();
      $userOptions[] = array(
          "label" => "View/Edit Sections",
          "link"  => "/admin/sections/view",
          "desc"  => "View a list of all existing Sections. From this page, you can view current information about each section, edit section content, and revert to previous versions of a given section."
      );

      $userOptions[] = array(
          "label" => "Add Section",
          "link"  => "/admin/sections/add",
          "desc"  => "Create a new Section."
      );
      
      if($user->hasPermission(_MB_ROLE_DELETE_WEB_PAGES_))
         $userOptions[] = array(
             "label" => "Delete Section",
             "link"  => "/admin/sections/delete",
             "desc"  => "Delete (or undelete) sections."
         );
      
      $userOptions[] = array(
          "label" => "Add Section Category",
          "link"  => "/admin/sections/categories/add",
          "desc"  => "Create a new Section Category."
      );
      
      $userOptions[] = array(
          "label" => "View/Edit Section Categories",
          "link"  => "/admin/sections/categories/view",
          "desc"  => "View a list of all existing Section Categories."
      );
      
      $userOptions[] = array(
          "label" => "Default Section Layout",
          "link"  => "/admin/sections/layout",
          "desc"  => "Setup the Default Section Layout."
      );
      
      $pageContent["content"] = "<div class='adminOptionWrapper'>\n";
      $pageContent["content"] .= buildLandingPage($userOptions);
      $pageContent["content"] .= "</div>\n";
      
//      $pageContent["content"] .= "<ul>\n";
//      $pageContent["content"] .= "<li>TODO:</li>\n";
//      $pageContent["content"] .= "<li>Figure out what drafts look like</li>\n";
//      $pageContent["content"] .= "<li>Figure out what published/unpublished looks like</li>\n";
//      $pageContent["content"] .= "<li>Figure out where page permissions would go</li>\n";
//      $pageContent["content"] .= "</ul>\n";
      
      $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Route for displaying sections by id.
 */
$app->get('(/admin/sections/id/:id(/))', function($pageID) use($app, $user)
{
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_, "common/admin/index.html", "common/admin/async_header.html", "common/admin/async_footer.html");
   $page->addCSS("/themes/kleinn/css/tipsheet.css");
   if($page->isAuthorized())
   {
      $pageID = ((int) $pageID);
      $content = new Mumby\WebTools\Section();
      $thisPage = $content->getContent($pageID);

      if(!empty($thisPage)) {
        $page->hideAdminMenu();
        $page->displayContent($thisPage);
      }
      else
         $app->redirect('/404', 404);

   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * List all undeleted sections in the system (including unpublished pages).
 */
$app->get('(/admin/sections/view(/))', function() use($app, $user)
{
    // Create the Page instance
    $pageTitle = "View Sections";
    $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);

    if($page->isAuthorized())
    {
        $pageContent = array();
        $pageContent["title"] = $pageTitle;

        $pageContent["content"]  = "<p>Below is a list of all of the sections available. You can edit the content of any section by clicking on its title. Additional operations can be found in the last column of the table.</p>\n";
        $pageContent["content"] .= "<p>If you would like to create a new section, please visit <a href='/admin/sections/add'>Create New Section</a>.</p>\n";

        $contentMgmt = new Mumby\WebTools\Section();
        $allPages = $contentMgmt->getAllContent(2, false);
        //$allUsers = Mumby\WebTools\ACL\LocalUser::getAllUsers();

        if(!empty($allPages))
        {

            $pageData = array();
            foreach($allPages as $p)
            {
                $pageTitle  = "<a href='/admin/sections/edit/".$p["pageID"]."' class='editableItemLink'><i class='glyphicon glyphicon-pencil'></i> ".$p["title"]."</a>";
                $author     = str_replace(" ","&nbsp;", $p["authorUsername"]);
                $time       = "<span class='hidden'>".strtotime($p["lastUpdated"])."</span> ".str_replace(' ','&nbsp;', date('F j, Y g:ia', strtotime($p["lastUpdated"])));
                //$status     = ($p["published"] ? "Published" : "Draft");
                $thisCat = $contentMgmt->getCategory($p["pageID"]);

                if ( is_array($thisCat) )
                    $cat = $thisCat['Name'];
                else
                    $cat = "Uncategorized";
                 
                $operations = "";
                   $operations .= "<a href='/admin/sections/id/".$p["pageID"]."' class='newWindow'>[view]</a>&nbsp;";
                   $operations .= "<a href='/admin/sections/copy/".$p["pageID"]."'>[copy]</a>&nbsp;";
                   $operations .= "<a href='/admin/sections/view/history/".$p["pageID"]."'>[history]</a>&nbsp;";
                   $type = strtok($contentMgmt->PageTypes[$p['PageTypeID']],"-");

                $thisPerson = Mumby\WebTools\ACL\LocalUser::getUsersName($p["authorUsername"]);

                if(empty($thisPerson))
                    $author = "Unknown";
                else
                {         
                   $author = $thisPerson;
                }

                $pageData[] = array(
                   "Title"        => $pageTitle,
                   "Category"     => $cat,
                   "Last Updated By"       => $author,
                   "Last Updated At" => $time,
                   "Operations"   => $operations
                );
            }

            $dataTable = new \Mumby\WebTools\Table();
            $pageContent["content"] .= $dataTable->getTable($pageData, "", "", true, true);

        }
        else
           $pageContent["content"] .= "<p><em>No sections found!</em></p>";

        $page->displayContent($pageContent);
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
}); 

/*
 * View section history
 */
$app->get('(/admin/sections/view/history/:pageID(/))', function($pageID) use($app, $user)
{
   /*
    * Display basic section details (title, current url, last modified date, created date.
    * 
    * Show all revisions, including author, date, notes, and two links:
    *    - view the given revision (opens in a new window). (/admin/sections/view/:pageID/:revID)
    *    - roll back to the given revision.
    */
   
   if(!ctype_digit($pageID))
      $app->pass();
   
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $contentMgmt = new Mumby\WebTools\Content();
      
      $pageHistory = $contentMgmt->getAllRevisions($pageID);
      if(empty($pageHistory))
         $app->pass();
      
      $pageContent = array();
      $pageContent["title"] = $pageHistory[0]["title"]." - Section History";
      
      $pageContent["content"]  = "<p>Below is a list of all revisions that have been made to this section. Click on the revision link to view the revision.</p>\n";

      $revCounter = count($pageHistory);

      $revHistory = array();
      foreach($pageHistory as $k=>$p)
      {
         $revision = "";
         $revision .= "<a href='/admin/sections/view/".((int) $p["pageID"])."/";

         if($k == 0)
            $revision .= ((int) $k);
         else
            $revision .= ((int) $p["revID"]);
         $revision .= "'> <span class='hidden'>";
         $revision .= str_repeat("0", 10-strlen($k));
         $revision .= $k;
         $revision .= "</span>";
         if($k == 0)
            $revision .= "<span class='fa fa-star'></span>";
         $revision .= "Revision&nbsp;".$revCounter."</a>";

         $thisPerson = Mumby\WebTools\ACL\LocalUser::getUsersName($p["authorUsername"]);
         
         if(empty($thisPerson))
            $author = "Unknown";
         else
         {
            $author = $thisPerson;
         }
            
         $time      = "<span class='hidden'>".strtotime($p["lastUpdated"])."</span> ".str_replace(' ','&nbsp;', date('F j, Y g:ia', strtotime($p["lastUpdated"])));

         $revHistory[] = array(
            "Revision"      => $revision,
            "Author"        => $author,
            "Revision Date" => $time,
            "Notes"         => nl2br($p["notes"])
         );
         
         $revCounter--;
      }
      
      $dataTable = new \Mumby\WebTools\Table();
      $pageContent["content"] .= $dataTable->getTable($revHistory, "", "", true);

      $pageContent["content"] .= "<ul class='list-unstyled'>";
      $pageContent["content"] .= "<li><span class='fa fa-star'></span> Current Published revision</li>";
      $pageContent["content"] .= "</ul>";
      
      $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Display a specific revision
 */
$app->map('(/admin/sections/view/:pageID/:revID(/))', function($pageID, $revID="-1") use($app, $user)
{
   if(!ctype_digit($pageID) || !ctype_digit($revID))
      $app->pass();
   
   $pageID = (int) $pageID;
   $revID  = (int) $revID;
   
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $page->hideAdminMenu();
      
      $contentMgr = new Mumby\WebTools\Content();
      if(empty($revID))
         $content = $contentMgr->getContent($pageID);
      else
         $content = $contentMgr->getContent($pageID, $revID);
      if(empty($content))
         $app->pass();
      
      $revisionForm = new Mumby\WebTools\SystemForm();
      $pageField = $revisionForm->addHiddenField("Page ID", array("value"=>$pageID));
      $revField  = $revisionForm->addHiddenField("Revision ID", array("value"=>$revID));
      
      if($revisionForm->submitted() && !empty($revID))
      {
         $revisionForm->processFormData();

         if($revisionForm->processedData)
         {
            $submittedPageID = $pageField->getValue();
            $submittedRevID  = $revField->getValue();
            
            if(!$contentMgr->revertToRevision($submittedPageID, $submittedRevID, trim($user->username)))
            {
               $errorMessages = $contentMgr->getErrors();
               if(!empty($errorMessages))
               {
                  foreach($errorMessages as $e)
                  {
                     $app->flash("error", $e);
                  }
               }
               else
               {
                  $app->flash("error", "<div class='errorMessage'>There was an error reverting to the revision.</div>");
               }
            }
            else
            {
               $app->flash("success", "Reverted to previous reversion successfully.");
            }
            
            $app->redirect("/admin/sections/view/history/".((int) $pageID));
         }
         else
         {
            $errorMessages = $addPageForm->getErrors();
            if(!empty($errorMessages))
            {
               foreach($errorMessages as $e)
               {
                  $page->setError($e);
               }
            }
            else
            {
               $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
            }
         }
      }
      
      if(!empty($revID))
         $page->setWarning("You are viewing an older revision published on <strong>".date("F j, Y", strtotime($content["created"]))."</strong>.", true);
      else
         $page->setSuccess("You are viewing the current published version of this section.", true);

      $page->setInfo("<strong>Revision Notes:</strong> <em>".nl2br(clean($content["notes"]))."</em>", true);
      
      $content["content"] = "<div class='row'>".$content["content"]."</div>";
              
      if(!empty($revID))
      {
         $content["content"] .= "<div class='well text-center'>\n";
         $revisionForm->submitClass = "btn btn-success";
         $content["content"] .= $revisionForm->generateHiddenForm("Revert to this revision");
         $content["content"] .= "<a class='center-block' href='/admin/sections/view/history/".((int) $pageID)."'>Return to the section history.</a>";
         $content["content"] .= "</div>\n";
      }
      else
      {
         $content["content"] .= "<div class='alert alert-success alert-dismissible' role='alert'>";
         $content["content"] .= "   <button type='button' class='close' data-dismiss='alert' aria-label='Close'>\n";
         $content["content"] .= "      <span aria-hidden='true'>&times;</span>\n";
         $content["content"] .= "   </button>\n";
         $content["content"] .= "You are viewing the current published version of this section.</div>";
         $content["content"] .= "<div class='well text-center'>\n";
         $content["content"] .= "<a class='center-block' href='/admin/sections/view/history/".((int) $pageID)."'>Return to the section history.</a>";
         $content["content"] .= "</div>\n";
      }
      
      $page->displayContent($content);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * Add a new section
 */
$app->map('(/admin/sections/add(/))', function() use($app, $user)
{
    $showPage = true;
    
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   $contentObject = $page->getEmptyContentObj();
   
    $contentObject["title"] = "Add New Section";  
    $contentObject["content"] = "";
   
   if($page->isAuthorized())
   {

      $contentMgr = new Mumby\WebTools\Section();
      $addPageForm = new Mumby\WebTools\SystemForm();

      //$pageType = $addPageForm->addSelectField("Page Type", $contentMgr->PageTypes, true);

      $pageTitle   = $addPageForm->addTextField("Section Title", true);
      
      $catData = array();
      foreach ( $contentMgr->categories as $i=>$c ) {
          $catData[$i] = $c['Name'];
      }      

      $pageCategory = $addPageForm->addSelectField("Section Category", $catData);
      //$pageURL     = $addPageForm->addTextField("Page URL", true, array("placeholder"=>"/example/page-address"));
      
//      $navMgr = new \Mumby\WebTools\Menu(2);
//      $allNav = $navMgr->getNavigationAsArray();
      
//      $navOptions = array();
//      foreach($allNav as $n)
//      {
//         if($n["MenuItemDepth"] == 0)
//            continue;
//         
//         $navOptions[$n["MenuItemID"]] = str_repeat("|--", $n["MenuItemDepth"])." ".$n["MenuItemText"];
//      }
//      $parentLink = $addPageForm->addSelectField("Menu Item", $navOptions, true, array("moreLabel"=>"Which menu item should the page be associated with?"));

      $configMgr = new Mumby\WebTools\WYSIWYG_Tipsheet_Config();
      $configMgr->fullFeatured(true);
      
      if($user->hasPermission(_MB_ROLE_EDIT_WEB_PAGE_SOURCE_))
         $configMgr->allowViewSource(true);
      else
         $configMgr->allowViewSource(false);
      
      $wysiwygConfig = array("config"=>$configMgr->getJSONConfig());
      $wysiwygConfig["moreLabel"] = "For best results, we recommend editing using the 'Full Screen' view (press 'Ctrl+Alt+F' while in the editor).";
              
      $pageContent = $addPageForm->addHTMLField("Section Content", true, $wysiwygConfig);
      $pagePreview = $addPageForm->addHiddenField("Previewed?");
      
      

      if($addPageForm->submitted())
      {
         $addPageForm->processFormData();

         if($addPageForm->processedData)
         {
            $submittedPageTitle  = $pageTitle->getValue();
            $submittedCategory   = $pageCategory->value;
            //$submittedPageURL    = $pageURL->getValue();
            //$submittedParentLink = $parentLink->getValueKey();
            //$submittedPageType   = $pageType->getValueKey();
            $submittedContent    = $pageContent->getValue();
            
            //$existingURL = $contentMgr->urlExists($submittedPageURL);
            //if($existingURL === false)
            //{
               $previewedAlready = $pagePreview->getValue();
               if($previewedAlready == false)
               {

                    // Make sure title is unique
                    $existingTitle = $contentMgr->getContentByTitle($submittedPageTitle);
                    if($existingTitle)
                    {
                       $page->setError("This title is already in use.");
                       $pageTitle->setInvalid();
                       //$contentObject['content'] = "<script>$(document).ready( function() { parent.history.go(-1); });</script>";
                       //$app->redirect("/admin/sections/add");
                       
                    }
                    else {
                        
                        $pagePreview->setValue("1", true); 
                        
                        // Show preview page.
                        $showPage = false;
                        $page->addJS("/common/js/prevPageLinks.js");
                        $page->hideAdminMenu();

                        $contentObject["title"] = "Preview of " . $submittedPageTitle;               
                        $contentObject["parentLink"] = "";

                        $page->setWarning("Below is the preview of your new section. Please note that the section has not been created yet! In order to save the seciton, please click the button at the bottom of the page that says 'Save Section'.");

                        // Apply tipsheet style to the preview
                        $css = file_get_contents ($app->request->getUrl()."/themes/kleinn/css/tipsheet.css");
                        $sMyId = "div#previewContent";
                        $oParser = new \Sabberworm\CSS\Parser($css);
                        $oCss = $oParser->parse();
                        foreach($oCss->getAllDeclarationBlocks() as $oBlock) {
                                foreach($oBlock->getSelectors() as $oSelector) {
                                        //Loop over all selector parts (the comma-separated strings in a selector) and prepend the id
                                        $oSelector->setSelector($sMyId.' '.$oSelector->getSelector());
                                }
                        }
                        
                        $contentObject["content"]  = "<style>".$oCss->render()."</style>";
                            
                        // We manually set image replacements here to accurately preview the page content.
                        $contentObject["content"] .= "<div class='row' id='previewContent'>";
                        $contentObject["content"] .= $page->setImageReplacements($submittedContent);
                        $contentObject["content"] .= "</div>\n";
                        $contentObject["content"] .= "<div class='well text-center'>\n";
                        $contentObject["content"] .= $addPageForm->generateHiddenForm("Save Section");
                        $contentObject["content"] .= "<a class='prevPageLink' href='#'>Return to editing the section.</a>";
                        $contentObject["content"] .= "</div>\n";

                        // We disable image replacements here so that we don't
                        // actually remove it from the submitted data.
                        $page->displayContent($contentObject, 200, true);
                    }

               }
               else
               {
                  $data = array(
                      "pageTitle"  => $submittedPageTitle,
                      "username"   => $user->username,
                      "parentLink" => "/sections",
                      "PageTypeID" => "2",
                      "url"        => "",
                      "content"    => $submittedContent,
                      "notes"      => "Initial section creation."
                  );

                  $result = $contentMgr->addContent($data);
                  if(!$result)
                  {
                     $app->flash("error", "We were unable to add the new section.");
                  }
                  else
                  {
                     if ( $submittedCategory != '0' ) {
                         $contentMgr->saveCategory($result, $submittedCategory);
                     }
                     $app->flash("success", "Added <a href='/admin/sections/id/".clean($result)."'>".clean($submittedPageTitle)."</a> to the website.");
                  }
                  $app->redirect("/admin/sections/view");
               }
            //}
            //else
            //{
               // Set page URL back to the original
            //   $page->setError("The URL specified, '<a href='".clean($submittedPageURL)."'>".clean($submittedPageURL)."</a>', is already in use by another webpage.");
            //}
         }
         else
         {
            $errorMessages = $addPageForm->getErrors();
            if(!empty($errorMessages))
            {
               foreach($errorMessages as $e)
               {
                  $page->setError($e);
               }
            }
            else
            {
               $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
            }
         }
      }

      if($showPage)
      {    
         $contentObject["content"] .= "<p>Use the form below to add a new section to the site.</p>\n";
         $contentObject["content"] .= $addPageForm->generateForm();//"<img src='/inject/sysform-3' />";

         // Add injection options.
         $page->addJS("/js/injectionData.js");

         $page->displayContent($contentObject, 200, true);
      }
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * Edit an existing section
 */
$app->map('(/admin/sections/edit/:pageID(/))', function($pageID) use($app, $user)
{
   $showPage = true;

   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $pageID = (int) $pageID;

      $contentMgr = new Mumby\WebTools\Section();
      $existingPage = $contentMgr->getContent($pageID);

      $editPageForm = new Mumby\WebTools\SystemForm();

      //$pageType = $editPageForm->addSelectField("Page Type", $contentMgr->PageTypes, true);

      $pageTitle    = $editPageForm->addTextField("Section Title", true);
      //$pageURL      = $editPageForm->addTextField("Section URL", true, array("placeholder"=>"/example/page-address"));

      $catData = array();
      foreach ( $contentMgr->categories as $i=>$c ) {
          $catData[$i] = $c['Name'];
      }      

      $pageCategory = $editPageForm->addSelectField("Section Category", $catData);
      //$navMgr = new \Mumby\WebTools\Menu(2);
      //$allNav = $navMgr->getNavigationAsArray();
      
      //$navOptions = array();
      //foreach($allNav as $n)
      //{
      //   if($n["MenuItemDepth"] == 0)
      //      continue;
         
      //   $navOptions[$n["MenuItemID"]] = str_repeat("|--", $n["MenuItemDepth"])." ".$n["MenuItemText"];
      //}
      
      //$parentLink = $editPageForm->addSelectField("Menu Item", $navOptions, true, array("moreLabel"=>"Which menu item should the page be associated with?"));

      $configMgr = new Mumby\WebTools\WYSIWYG_Tipsheet_Config();
      $configMgr->fullFeatured(true);
      
      if($user->hasPermission(_MB_ROLE_EDIT_WEB_PAGE_SOURCE_))
         $configMgr->allowViewSource(true);
      else
         $configMgr->allowViewSource(false);
      
      $wysiwygConfig = array("config"=>$configMgr->getJSONConfig());
      $wysiwygConfig["moreLabel"] = "For best results, we recommend editing using the 'Full Screen' view (press 'Ctrl+Alt+F' while in the editor).";
              
      $pageContent = $editPageForm->addHTMLField("Page Content", true, $wysiwygConfig);
      $pagePreview = $editPageForm->addHiddenField("Previewed?");
      
      $pageTitle->setValue($existingPage["title"]);
      $pageCategory->setValue($contentMgr->getCategoryID($pageID));
      //$pageURL->setValue($existingPage["currentURL"]);
      //$parentLink->setValue($existingPage["parentLink"]);
      $pageContent->setValue($existingPage["content"]);
      //$pageType->setValue($existingPage['PageTypeID']);
      
      $pageNotes = $editPageForm->addTextAreaField("Notes", true, array("rows"=>4));

      if($editPageForm->submitted())
      {
         $editPageForm->processFormData();

         if($editPageForm->processedData)
         {
             
            $submittedPageTitle  = $pageTitle->getValue();
            $submittedCategory   = $pageCategory->value;
            //$submittedPageURL    = $pageURL->getValue();
            //$submittedPageType   = $pageType->getValueKey();
            //$submittedParentLink = $parentLink->getValueKey();
            $submittedContent    = $pageContent->getValue();
            $submittedNotes      = $pageNotes->getValue();

            $existingTitle = $contentMgr->titleExists($submittedPageTitle);
            if($existingTitle === false || $existingTitle == $pageID)
            {
               $previewedAlready = $pagePreview->getValue();

               if($previewedAlready == false)
               {
                  $pagePreview->setValue("1", true);
                  
                  // Not sure if this is a good idea...
                  header("X-XSS-Protection: 0");

                  // Show preview page.
                  $showPage = false;
                  $page->addJS("/common/js/prevPageLinks.js");
                  $page->hideAdminMenu();

                  $pageContent = array();
                  $pageContent["title"] = "Preview of ".$submittedPageTitle;               
                  $pageContent["parentLink"] = "/";

                  $page->setWarning("Below is the preview of your section update. Please note that the update has NOT been saved yet! In order to save the update, please click the button at the bottom of the page that says 'Save Section'.");

                    // Apply tipsheet style to the preview
                    $css = file_get_contents ($app->request->getUrl()."/themes/kleinn/css/tipsheet.css");
                    $sMyId = "div#previewContent";
                    $oParser = new \Sabberworm\CSS\Parser($css);
                    $oCss = $oParser->parse();
                    foreach($oCss->getAllDeclarationBlocks() as $oBlock) {
                            foreach($oBlock->getSelectors() as $oSelector) {
                                    //Loop over all selector parts (the comma-separated strings in a selector) and prepend the id
                                    $oSelector->setSelector($sMyId.' '.$oSelector->getSelector());
                            }
                    }

                    $pageContent["content"]  = "<style>".$oCss->render()."</style>";
                  
                  $pageContent["content"]  .= "<div class='row' id='previewContent'>";
                  $pageContent["content"] .= $page->setImageReplacements($submittedContent);
                  $pageContent["content"] .= "</div>\n";
                  $pageContent["content"] .= "<div class='well text-center'>\n";
                  $pageContent["content"] .= $editPageForm->generateHiddenForm("Save Section");
                  $pageContent["content"] .= "<a class='prevPageLink' href='#'>Return to editing the page.</a>";
                  $pageContent["content"] .= "</div>\n";

                  $page->displayContent($pageContent, 200, true);
               }
               else
               {
                  $data = array(
                      "username"   => $user->username,
                      "content"    => $submittedContent,
                      "notes"      => $submittedNotes,
                      "pageTitle"  => $submittedPageTitle
                  );

                  if(!$contentMgr->updateContent($pageID, $data))
                  {
                     $errorMessages = $contentMgr->getErrors();
                     if(!empty($errorMessages))
                     {
                        foreach($errorMessages as $e)
                        {
                           $app->flash("error", $e);
                        }
                     }
                     else
                     {
                        $app->flash("error", "<div class='errorMessage'>There was an error updating the webiste</div>");
                     }
                  }
                  else
                  {
                     if ( $submittedCategory != '0' ) {
                         $contentMgr->saveCategory($pageID, $submittedCategory);
                     }
                     else {
                         $contentMgr->clearCategory($pageID);
                     }
                     $app->flash("success", "Updated <a href='/admin/sections/id/".clean($pageID)."'>".clean($submittedPageTitle)."</a>.");
                  }

                  $app->redirect("/admin/sections/view");
               }
            }
            else
            {
               // Set page title back to the original
               $pageTitle->setValue($existingPage["PageTitle"], true);
               $page->setError("The Title specified, is already in use by another section.");
            }
         }
         else
         {
            $errorMessages = $editPageForm->getErrors();
            if(!empty($errorMessages))
            {
               foreach($errorMessages as $e)
               {
                  $page->setError($e);
               }
            }
            else
            {
               $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
            }
         }
      }

      if($showPage)
      {
         $pageContent = array();
         $pageContent["title"] = "Update Section";      
         $pageContent["content"]  = "<p>Use the form below to update this section's content.</p>\n";
         $pageContent["content"] .= $editPageForm->generateForm();

         // Add injection options.
         $page->addJS("/js/injectionData.js");

         $page->displayContent($pageContent, 200, true);
      }
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * Create a copy of a section
 */
$app->map('(/admin/sections/copy/:pageID(/))', function($pageID) use($app, $user)
{
   // Get User
   $showPage = true;

   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $contentMgr = new Mumby\WebTools\Section();
      $oldPage = $contentMgr->getContent($pageID);
      if(empty($oldPage))
         $app->pass();

      $copyPageForm = new Mumby\WebTools\SystemForm();
      $pageTitle    = $copyPageForm->addTextField("Section Title", true);
      $pageTitle->setValue($oldPage["title"]." [copy]");
      
      //$pageURL      = $copyPageForm->addTextField("Page URL", true);
      
      $copyPageForm->submitValue = "Copy Section";
      
      if($copyPageForm->submitted())
      {
         $copyPageForm->processFormData();

         if($copyPageForm->processedData)
         {            
            $submittedPageTitle  = $pageTitle->getValue();
            //$submittedPageURL    = $pageURL->getValue();
            
            $existingTitle = $contentMgr->titleExists($submittedPageTitle);
            if($existingTitle === false)
            {
               $result = $contentMgr->copyContent($pageID, "", trim($user->username), $submittedPageTitle);
               if(!$result)
               {
                  $app->flash("error", "We were unable to copy the webpage.");
               }
               else
               {
                  $contentMgr->copyCategory($result, $pageID);
                  $app->flash("success", "Copied <a href='/admin/sections/id/".clean($result)."'>".clean($oldPage["title"])."</a> successfully.");
               }

               $app->redirect("/admin/sections/view");
            }
            else
            {
               // Set page URL back to the original
               $page->setError("The URL specified, '<a href='".clean($submittedPageURL)."'>".clean($submittedPageURL)."</a>', is already in use by another webpage.");
            }
         }
         else
         {
            $errorMessages = $copyPageForm->getErrors();
            if(!empty($errorMessages))
            {
               foreach($errorMessages as $e)
               {
                  $page->setError($e);
               }
            }
            else
            {
               $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
            }
         }
      }

      if($showPage)
      {
         $pageContent = array();
         $pageContent["title"] = "Copy Webpage";      
         $pageContent["content"]  = "<p>Please use the form to provide a URL and (optionally) a new title for the new copy.</p>\n";
         $pageContent["content"] .= $copyPageForm->generateForm();//"<img src='/inject/sysform-3' />";
         $page->displayContent($pageContent);
      }
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * Delete sections.
 */
$app->map('(/admin/sections/delete(/))', function() use($app, $user)
{
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Sections", $user, _MB_ROLE_MANAGE_TIPSHEET_SECTIONS_);
   
   if($page->isAuthorized())
   {
      $contentMgmt = new Mumby\WebTools\Content();
      $allPagesFullData = $contentMgmt->getAllContent(2, true);

      $tmp = array();
      foreach($allPagesFullData as $k=>$v)
         $tmp[$k] = $v["title"];
      
      array_multisort($tmp, SORT_ASC, $allPagesFullData);

      $previouslyDeletedPages   = array();
      $previouslyUndeletedPages = array();
      $allPages = array();
      foreach($allPagesFullData as $k=>$p)
      {
         if($p["deleted"])
            $previouslyDeletedPages[] = $p["pageID"];
         else
            $previouslyUndeletedPages[] = $p["pageID"];

         $allPages[$p["pageID"]] = "<a href='/admin/sections/id/".$p["pageID"]."' class='newWindow'>".$p["title"]."</a> (".date("F j, Y", strtotime($p["lastUpdated"])).")";
      }
         
      $deletePagesForm = new Mumby\WebTools\SystemForm();
      $pagesStatus = $deletePagesForm->addCheckboxField("Pages", $allPages, false, array("hiddenLabel"=>true, "checked"=>$previouslyDeletedPages));
      
      if($deletePagesForm->submitted())
      {
         $deletePagesForm->processFormData();

         if($deletePagesForm->processedData)
         {
            $success = true;

            $deletedPages = $pagesStatus->getValueKey();
            
            // Update any newly deleted pages.
            foreach($deletedPages as $dp)
            {
               if(!in_array($dp, $previouslyDeletedPages))
                  $success &= $contentMgmt->deleteContent($dp);
            }
            
            // Update any newly 'undeleted' pages.
            foreach($previouslyDeletedPages as $pdp)
            {
               if(!in_array($pdp, $deletedPages))
                  $success &= $contentMgmt->undeleteContent($pdp);               
            }

            if($success)
               $app->flash("success","Updated deleted pages.");
            else
               $app->flash("error","Unable to updated deleted pages.");
            
            $app->redirect("/admin/sections/delete");
         }
         else
         {
            $errorMessages = $deletePagesForm->getErrors();
            if(!empty($errorMessages))
            {
               foreach($errorMessages as $e)
               {
                  $page->setError($e);
               }
            }
            else
            {
               $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
            }
         }
      }

      $page->setWarning("Please note that any sections that are checked on the form below will not be viewable by any users <strong>or section editors</strong>!");

      $pageContent = array();
      $pageContent["title"] = "Delete/Undelete Sections";
      $pageContent["content"]  = "<p>Use the form below to delete/undelete sections.</p>\n";
      $pageContent["content"] .= $deletePagesForm->generateForm();

      $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * View list of Section Categories
 */   
$app->get('(/admin/sections/categories/view(/))', function() use($app, $user)
{
    // Create the Page instance
    $pageTitle = "Section Categories";
    $page  = new Mumby\WebTools\AdminPage($pageTitle, $user, _MB_ROLE_MANAGE_WIRES_);

    if($page->isAuthorized())
    {
        $scMgr = new \Mumby\WebTools\Section();
        $sc = $scMgr->getCategories(false);

        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = $pageTitle;
        $pageContent['content'] = "";
        
        $output = "";
        
        if ( empty($sc) ) {
            $output .= "<div class='alert alert-warning'>There are no Section Categories currently defined.</div>";
        }
        else {
        
            $catData = array();

            foreach ( $sc as $c ) {
                $editCommands = "<a href='/admin/sections/categories/edit/".$c["SectionCategoryID"]."'>[edit]</a>&nbsp;";
                $editCommands .= "<a href='/admin/sections/categories/delete/".$c["SectionCategoryID"]."'>[delete]</a>&nbsp;";
                $catData[] = array(
                    "Name" => $c['Name'],
                    "Descrption" => $c['Description'],
                    "Edit" => $editCommands
                );
            }

            $table = new \Mumby\WebTools\Table();
            $output .= $table->getTable($catData);
            
        }
        
        $pageContent['content'] .= $output;

        $page->displayContent($pageContent);
    }
    else
    {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
    }
})->via('GET','POST'); 
  

/*
 * Add a Section Category
*/
$app->map('(/admin/sections/categories/add)', function() use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Section Catagories", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {           
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Add Section Category";
        $pageContent["content"]  = "<p>You may enter the new Section Category details below.</p><br />";
     
            
        $scMgr = new \Mumby\WebTools\Section();
        
        $form = new Mumby\WebTools\SystemForm();

        $form->addMarkup("");

        $nameField = $form->addTextField("Name", true);

        $descriptionField = $form->addTextAreaField("Descrption", false);

        if($form->submitted())
        {
            $form->processFormData();
            if($form->processedData)
            {

                $data = array(
                    "Name"          => $nameField->getValue(),
                    "Description"   => $descriptionField->getValue()
                );

                if( !$scMgr->updateSectionCategory($data) )
                {
                   $errorMessages = $scMgr->getErrors();
                   if(!empty($errorMessages))
                   {
                      foreach($errorMessages as $e)
                      {
                         $app->flash("error", $e);
                      }
                   }
                   else
                   {
                      $app->flash("error", "There was an error adding the Section Category.");
                   }
                }
                else
                {
                   $app->flash("success", "The Section Category was added successfully.</a>.");
                }

                $app->redirect("/admin/sections");

            }
            else
            {
                $errorMessages = $form->getErrors();
                if(!empty($errorMessages))
                {
                    foreach($errorMessages as $e)
                    {
                       $page->setError($e);
                    }
                }
                else
                {
                   $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
                }
            }      
        }
            

        $pageContent["content"] .= $form->generateForm();
      
        $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');


/*
 * Edit a Section Category
*/
$app->map('(/admin/sections/categories/edit/:id)', function($id) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Section Catagories", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {           
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Edit Section Category";
        $pageContent["content"]  = "<p>You may edit Section Category details below.</p><br />";
     
            
        $scMgr = new \Mumby\WebTools\Section();
        $thisCat = $scMgr->categories[$id];
        
        $form = new Mumby\WebTools\SystemForm();

        $form->addMarkup("");

        $nameField = $form->addTextField("Name", true);
        $nameField->setValue($thisCat['Name'], false);

        $descriptionField = $form->addTextAreaField("Descrption", false);
        $descriptionField->setValue($thisCat['Description'], false);

        if($form->submitted())
        {
            $form->processFormData();
            if($form->processedData)
            {

                $data = array(
                    "SectionCategoryID" => $id,
                    "Name"          => $nameField->getValue(),
                    "Description"   => $descriptionField->getValue()
                );

                if( !$scMgr->updateSectionCategory($data) )
                {
                   $errorMessages = $scMgr->getErrors();
                   if(!empty($errorMessages))
                   {
                      foreach($errorMessages as $e)
                      {
                         $app->flash("error", $e);
                      }
                   }
                   else
                   {
                      $app->flash("error", "There was an error adding the Section Category.");
                   }
                }
                else
                {
                   $app->flash("success", "The Section Category was added successfully.</a>.");
                }

                $app->redirect("/admin/sections");

            }
            else
            {
                $errorMessages = $form->getErrors();
                if(!empty($errorMessages))
                {
                    foreach($errorMessages as $e)
                    {
                       $page->setError($e);
                    }
                }
                else
                {
                   $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
                }
            }      
        }
            

        $pageContent["content"] .= $form->generateForm();
      
        $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * Delete a Section Category
*/
$app->map('(/admin/sections/categories/delete/:id)', function($id) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Section Catagories", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {           
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Delete Section Category";
        $pageContent["content"]  = "";
     
            
        $scMgr = new \Mumby\WebTools\Section();
        
        if( !$scMgr->deleteCategory($id) )
        {
           $errorMessages = $scMgr->getErrors();
           if(!empty($errorMessages))
           {
              foreach($errorMessages as $e)
              {
                 $app->flash("error", $e);
              }
           }
           else
           {
              $app->flash("error", "There was an error deleting the Section Category.");
           }
        }
        else
        {
           $app->flash("success", "The Section Category was deleted successfully.</a>.");
        }

        $app->redirect("/admin/sections/categories/view");            
      
        $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');

/*
 * View section layouts
*/ 
$app->get('/admin/sections/layouts/view(/)', function() use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Default Section Layouts", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $output = "";
        
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Default Section Layouts";
        $pageContent["content"]  = "<p>Here you can create edit Default Layouts.  They can be previewed and rearrainged here as well.  <br /><strong>Names are required.</strong>  Groups without a name specified will not be saved.<br /><br />  If you'd like to add additional layouts, please visit the <a href='/admin/sections/layouts/new'>New Default Layout</a> page.</p><br />";
        
        $scMgr = new \Mumby\WebTools\SectionLayout();
        $layouts = $scMgr->getAllLayouts();

        $layoutData = array();
        if ( !empty($layouts) ){
            foreach ( $layouts as $l ) {
                $groupContent = "";
                if ( !empty($l['Groups']) ) {
                    foreach ( $l['Groups'] as $k=>$g ) {
                        if ( isset($g['Sections']) && !empty($g['Sections']) )
                        {
                            $sections = count($g['Sections'][$k]);
                            $groupContent .= $g['Name'].": ".$g['Description']. " (" .$sections. " Section";
                            if ( $sections === 0 || $sections > 1 )
                                $groupContent .= "s";
                            $groupContent .= ")<br />";
                        }
                    }
                }
                $layoutData[] = array(
                    "Name" => "<a href='/admin/sections/layouts/".$l['LayoutID']."' >".$l['Name']."</a>",
                    "Groups" => $groupContent, 
                    "Delete" => "<a href='/admin/sections/layouts/delete/".$l['LayoutID']."' >[delete]</a>"
                );
            }
        }
        else {
            $pageContent['content'] .= "<div class='alert alert-warning defaultMessage'>There are currently no default layouts available.  You may create a <a href='/admin/sections/layouts/new'>New Default Layout</a> or edit the layout for this SKU below.</div>";
        }

        $table = new \Mumby\WebTools\Table();
        
        $output .= $table->getTable($layoutData);
        
        $pageContent["content"] .= $output;

        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});     
        
/*
 * Create new default sdection layout
 */
$app->get('/admin/sections/layouts/new(/)', function() use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("New Default Section Layout", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $indent = "   ";
        
        $linkCounter = 0;
        
        $output = "";
        
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "New Default Section Layout";
        $pageContent["content"]  = "<p>Here you can create Section groups and assign default Sections to them.  They can be previewed and rearrainged here as well.  <br /><strong>Names are required.</strong>  Groups without a name specified will not be saved.<br /><br />  If you'd like to add additional Sections, please visit the <a href='/admin/sections/add'>Add New Section</a> page.</p><br />";
        
        $tipsheetMgr = new Mumby\DB\Tipsheet();
        $sectionData = $tipsheetMgr->getAllTipsheetSections(true);
        $categories = array();
        $sectionSelectsJSON = array();
        $sectionSelects = array();
        if ( is_array($sectionData) ) {
            foreach ( $sectionData as $i=>$s ) {
                $categories[$i] = current($s)['CategoryName'];
                
                $sectionSelectNew = '<select class="sectionSelect">';
                foreach ( $s as $sec ) {
                    $sectionSelectNew .= '<option value="'.$sec['PageID'].'" >'.$sec["PageTitle"].'</option>';
                }
                $sectionSelectNew .= '</select>';
                $sectionSelects[$i] = $sectionSelectNew; 
                $sectionSelectsJSON[$i] = str_replace('"','\"',$sectionSelectNew);
            }
            
            
            
            $categorySelectNew = '<select class="categorySelect">';
            foreach ( $categories as $i=>$c ) {
                $categorySelectNew .= '<option value="'.$i.'" >'.$c.'</option>';
            }   
            $categorySelectNew .= '</select>';

            $output .= "\n<script>var categories='".$categorySelectNew."';</script>";
            $output .= "\n<script>var sections=JSON.parse('".json_encode($sectionSelectsJSON)."');</script>";
        }
        else {
            $app->flash('error', 'Sections must be created first. Please visit the <a href="/admin/sections/add">Add New Section</a> page.');
            $app->redirect('/admin/tipsheets/edit');
        }
        
        //$page->addJS( array(
        //    '/common/bower/jquery-nested-sortable/jquery.ui.nestedSortable.js',
        //    '/common/admin/js/tipsheet_sections.js'
        //));
        
        $page->addJS( array(
            '/common/bower/html5sortable/dist/html.sortable.min.js',
            '/common/admin/js/tipsheet_sections.js'
        ));
        
        $page->addCSS( array(
           '/common/admin/css/tipsheet_sections.css',
           '/common/css/loader.css'
        ));

        $output .= "<form id='sectionForm' action='/admin/sections/layouts' method='post'>";
         
        $output .= "<div class='row input-group' style='width:80%;'>";
        $output .= "<div class='col-sm-2'>";
        $output .= "<label for='layoutName'><span class='labelText'>Layout Name: </span></label>";
        $output .= "</div>";
        $output .= "<div class='col-sm-10'>";
        $output .= "<input class='form-control' type='text' name='layoutName' id='layoutName' value=''>"; 
        $output .= "</div>";
        $output .= "</div>";
        $output .= "<hr />";
        $output .= "<input type='hidden' name='groupOrder' id='groupOrder'></input>";
        $output .= "<div class='row'>";
        $output .= "<div class='col-lg-4'>";
        $output .= "<span onclick='javascript:addGroup();return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Group</span><br />";
        $output .= "</div>";
        $output .= "<div class='col-lg-4'></div>";
        $output .= "<div class='col-lg-4'>";
        $output .= "<span target='_blank' id='previewButton' class='btn btn-info' style='float:right;'>Preview Tipsheet</span>";
        $output .= "</div>";
        $output .= "</div>";
        $output .= "\n<ol id='editGroup' class='js-sortable'>\n";
        //$output .= $indent."<li id='section_".$linkCounter."'>\n";

        $modals = array();
        
        $linkCounter++;
        
        $scMgr = new \Mumby\WebTools\SectionLayout();

        $output .= "</ol>";
        
        $output .= '<span id="modals">';
        foreach ( $modals as $m ) {
            $output .= $m;
        }
        $output .= '</span>';

        $pageContent["content"] .= $output;

        $pageContent["content"] .= "<br /><div class='submitDiv'>";
        $pageContent["content"] .= "<input class='btn btn-success' type='submit' name='submit' id='submit' value='Save Section Layout' />";
        $pageContent["content"] .= "</div>";
        $pageContent["content"] .= "</form>";

        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});

/*
 * Process submitted section layout information.
 */
$app->post('/admin/sections/layouts(/)', function() use($app)
{
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Menus", $user, _MB_ROLE_MANAGE_TIPSHEETS_);
   
   if($page->isAuthorized())
   {
        $scMgr = new \Mumby\WebTools\SectionLayout();
        $submittedData = $app->request->post();

        $submittedGroups = json_decode($submittedData["groupOrder"], true);

        $layoutData = array(
            "Name"      =>$submittedData['layoutName']
        );
        
        if ( isset($submittedData['layoutID']) )
            $layoutData["LayoutID"] = $submittedData['layoutID'];
        
        $layoutID = $scMgr->saveLayout($layoutData, $submittedGroups);
        $response = $scMgr->updateLayoutGroups($submittedGroups, $layoutID);

        if($response == false)
        {
           $app->flash("error", "We were unable to update your Default Section Layout.");
           $app->redirect("/admin/sections");
        }
        else
        {
           $app->flash("success", "We updated your Default Section Layout successfully.");
        }

        $app->redirect("/admin/sections/layouts/view");
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Edit section groups
 */
$app->get('/admin/sections/layouts/:LayoutID(/)', function($LayoutID) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Default Section Layout", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $indent = "   ";
        
        $linkCounter = 0;
        
        $output = "";
        
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Default Section Layout";
        $pageContent["content"]  = "<p>Here you can create Section groups and assign default Sections to them.  They can be previewed and rearrainged here as well.  <br /><strong>Names are required.</strong>  Groups without a name specified will not be saved.<br /><br />  If you'd like to add additional Sections, please visit the <a href='/admin/sections/add'>Add New Section</a> page.</p><br />";
        
        $tipsheetMgr = new Mumby\DB\Tipsheet();
        $sectionData = $tipsheetMgr->getAllTipsheetSections(true);
        $categories = array();
        $sectionSelectsJSON = array();
        $sectionSelects = array();
        if ( is_array($sectionData) ) {
            foreach ( $sectionData as $i=>$s ) {
                $categories[$i] = current($s)['CategoryName'];
                
                $sectionSelectNew = '<select class="sectionSelect">';
                foreach ( $s as $sec ) {
                    $sectionSelectNew .= '<option value="'.$sec['PageID'].'" >'.$sec["PageTitle"].'</option>';
                }
                $sectionSelectNew .= '</select>';
                $sectionSelects[$i] = $sectionSelectNew; 
                $sectionSelectsJSON[$i] = str_replace('"','\"',$sectionSelectNew);
            }
            
            
            
            $categorySelectNew = '<select class="categorySelect">';
            foreach ( $categories as $i=>$c ) {
                $categorySelectNew .= '<option value="'.$i.'" >'.$c.'</option>';
            }   
            $categorySelectNew .= '</select>';

            $output .= "\n<script>var categories='".$categorySelectNew."';</script>";
            $output .= "\n<script>var sections=JSON.parse('".json_encode($sectionSelectsJSON)."');</script>";
        }
        else {
            $app->flash('error', 'Sections must be created first. Please visit the <a href="/admin/sections/add">Add New Section</a> page.');
            $app->redirect('/admin/tipsheets/edit');
        }
        
        //$page->addJS( array(
        //    '/common/bower/jquery-nested-sortable/jquery.ui.nestedSortable.js',
        //    '/common/admin/js/tipsheet_sections.js'
        //));
        
        $page->addJS( array(
            '/common/bower/html5sortable/dist/html.sortable.min.js',
            '/common/admin/js/tipsheet_sections.js'
        ));
        
        $page->addCSS( array(
           '/common/admin/css/tipsheet_sections.css',
           '/common/css/loader.css'
        ));

        
        $scMgr = new \Mumby\WebTools\SectionLayout();
        $sc = $scMgr->getLayout($LayoutID);        

        $output .= "<form id='sectionForm' action='/admin/sections/layouts' method='post'>";  
        
        $output .= "<div class='row input-group' style='width:80%;'>";
        $output .= "<div class='col-sm-2'>";
        $output .= "<label for='layoutName'><span class='labelText'>Layout Name: </span></label>";
        $output .= "</div>";
        $output .= "<div class='col-sm-10'>";
        $output .= "<input class='form-control' type='text' name='layoutName' id='layoutName' value='".$sc['Name']."'>"; 
        $output .= "</div>";
        $output .= "</div>";
        $output .= "<hr />";
        
        $output .= "<input type='hidden' name='layoutID' id='layoutID' value='".$LayoutID."'></input>";
        $output .= "<input type='hidden' name='groupOrder' id='groupOrder'></input>"; 
        $output .= "<div class='row'>";
        $output .= "<div class='col-lg-4'>";
        $output .= "<span onclick='javascript:addGroup();return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Group</span><br />";
        $output .= "</div>";
        $output .= "<div class='col-lg-4'></div>";
        $output .= "<div class='col-lg-4'>";
        $output .= "<span target='_blank' id='previewButton' class='btn btn-info' style='float:right;'>Preview Tipsheet</span>";
        $output .= "</div>";
        $output .= "</div>";       
        $output .= "\n<ol id='editGroup' class='js-sortable'>\n";
        //$output .= $indent."<li id='section_".$linkCounter."'>\n";

        $modals = array();
        
        $linkCounter++;

        if ( is_array($sc) ) {
            foreach ( $sc['Sections'] as $cat ) {
                $output .= "<li groupid='".$cat["SectionGroupID"]."' lindex=".$linkCounter." class='group' id='group_".$linkCounter."'>\n";
                $output .= "<div>\n";
                $output .= "<i class='fa fa-sort-amount-asc glyphicon glyphicon-sort'></i>\n";
                $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteGroup(\"".$linkCounter."\"); return false;'></span>"."\n";
                
                $output .= "<span onclick='javascript:addSection(".$linkCounter.");return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Section</span><br />";
                
                $output .= '<div class="row">';
                $output .= '<div class="col-lg-4">';
                $output .= "<input type='text' class='form-control group_name' name='group_name_".$linkCounter."' id='group_name_".$linkCounter."' value='".$cat['Name']."' >";
                $output .= '</div>';
                $output .= '<div class="col-lg-8">';
                $output .= "<input type='text' class='form-control group_description' name='group_description_".$linkCounter."' id='group_description_".$linkCounter."' value='".$cat['Description']."' placeholder='Description'>";
                $output .= '</div></div>';
                $output .= '<div class="sublist"><ol class="js-sortable editSection">';

                $linkCounter++;
                
                if ( is_array($cat['Sections']) ) {
                    foreach($cat['Sections'] as $s)
                    {
                        $modal = '<div class="modal fade" style="display:none;" id="section_modal_'.$linkCounter.'" tabindex="-1" role="dialog" aria-labelledby="section_modal_'.$linkCounter.'" aria-hidden="true">'."\n";
                        $modal .= $indent . '<div class="modal-dialog">'."\n";
                        $modal .= $indent . $indent . '<div class="modal-content">'."\n";
                        $modal .= $indent . $indent . $indent . '<div class="modal-header">'."\n";
                        $modal .= $indent . $indent . $indent . $indent . '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><br />'."\n";
                        $modal .= $indent . $indent . $indent . '</div>'."\n";
                        $modal .= $indent . $indent . $indent . '<div class="modal-body">'."\n";
                        $modal .= $indent . $indent . $indent . $indent . '<div class="wrap"><iframe src="/async/content/'.$s["PageID"].'" id="content" class="iframe frame" name="content" seamless="" height="100%" width="100%"></iframe></div>'."\n";
                        $modal .= $indent . $indent . $indent . '</div>'."\n";
                        $modal .= $indent . $indent . '</div>'."\n";
                        $modal .= $indent . '</div>'."\n";
                        $modal .= '</div>'."\n";

                        $modals[] = $modal;
                        
                        $thisCatID = 0;
                        foreach ( $sectionData as $i => $category ) {
                            $keys = array_keys($category);
                            if (  array_search($s["PageID"], $keys) !== false )
                                $thisCatID = $i;
                        }

                        $output .= "<li lindex=".$linkCounter." class='section' id='section_".$linkCounter."'>\n";
                        $output .= "<div class='row'>\n";
                        $output .= "<div class='col-lg-1'>";
                        $output .= "<i class='fa fa-sort-amount-asc glyphicon glyphicon-sort'></i>\n";
                        $output .= "</div>";
                        $output .= "<div class='col-lg-8'>";
                        $output .= " Category: <span class='categorySelectWrapper'>".$categorySelectNew."</span>";
                        $output .= " Section: <span class='sectionSelectWrapper'>".$sectionSelects[$thisCatID]."</span>";
                        $output .= "</div>";
                        $output .= "<div class='col-lg-2'>";
                        $output .= '<a href="#" data-toggle="modal" id="preview_button_'.$linkCounter.'" data-target="#section_modal_'.$linkCounter.'">'."\n";
                        $output .= $indent . $indent .'<span class="fa fa-search glyphicon glyphicon-search"></span> Preview Section'."\n";
                        $output .= '</a>'."\n";
                        $output .= '&nbsp;&nbsp;<a href="#" id="edit_button_'.$linkCounter.'" onClick="editSection($(this))">';
                        $output .= '<span class="fa fa-pencil glyphicon glyphicon-pencil"></span> Edit Section'."\n";
                        $output .= '</a>'."\n";
                        $output .= "<br /><span class='showTitleWrapper'><input type='checkbox' style='width:9px;' class='showTitle' ";
                        if ( $s['ShowTitle'] ) {
                            $output .= 'checked="checked" ';
                        }
                        $output .= '> Show Title </span>';
                        $output .= "</div>";
                        $output .= "<div class='col-lg-1'>";
                        $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteSection(\"".$linkCounter."\"); return false;'></span>"."\n";
                        $output .= "</div>"."\n";
                        
                        $output .= "</div>"."\n";

                        $output .= "</li>"."\n";

                        $output .= "<script>$('#section_".$linkCounter."').find('select.categorySelect').val(".$thisCatID.")</script>"."\n";
                        $output .= "<script>$('#section_".$linkCounter."').find('select.sectionSelect').val(".$s["PageID"].")</script>"."\n";

                        $output .= "<script>currentIndex = ".++$linkCounter.";</script>"."\n";
                    }
                }
                $output .= "</ol></div>"."\n";
                $output .= "</div></li>"."\n";
            }
        }

        $output .= "</ol>";
        
        $output .= '<span id="modals">';
        foreach ( $modals as $m ) {
            $output .= $m;
        }
        $output .= '</span>';

        $pageContent["content"] .= $output;

        $pageContent["content"] .= "<br /><div class='submitDiv'>";
        $pageContent["content"] .= "<input class='btn btn-success' type='submit' name='submit' id='submit' value='Save Section Layout' />";
        $pageContent["content"] .= "</div>";
        $pageContent["content"] .= "</form>";

        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});

/*
 * Delete a layout
*/ 
$app->get('/admin/sections/layouts/delete/:LayoutID(/)', function($LayoutID) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AuthPage("Default Section Layouts", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $layoutDB = new \Mumby\WebTools\SectionLayout();
        if ( $layoutDB->deleteLayout($LayoutID) ) {
            $app->flash('succees', "Layout deleted successfully.");
        }
        else {
            $app->flash('error', "Layout could not be deletd.");
        }
        
        $app->redirect('/admin/sections/layouts/view');
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});