<?php

setlocale(LC_MONETARY, 'en_US.UTF-8');

/*
 * Show Tipsheet-related functions.
 */
$app->get('(/admin/tipsheets(/))', function() use($app, $user)
{
   // Create the Page instance
   $pageTitle = "Tipsheets";
   $page  = new Mumby\WebTools\AdminPage($pageTitle, $user, _MB_ROLE_MANAGE_TIPSHEETS_);
   
   if($page->isAuthorized())
   {
      $pageContent = array();
      $pageContent["title"] = $pageTitle;
      
      $userOptions = array();
      $userOptions[] = array(
          "label" => "View/Edit Tipsheets",
          "link"  => "/admin/tipsheets/edit",
          "desc"  => "View a list of all existing Tipsheets and assign Sections and Vechicles to them."
      );

      $userOptions[] = array(
          "label" => "Add Tipsheet",
          "link"  => "/admin/tipsheets/add",
          "desc"  => "Create a new Tipsheet.",
          "opps"  => ""
      );
      
      $pageContent["content"] = "<div class='adminOptionWrapper'>\n";
      $pageContent["content"] .= buildLandingPage($userOptions);
      $pageContent["content"] .= "</div>\n";
      
      $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Show all tipsheets in the system.
 */
$app->get('(/admin/tipsheets/edit(/))', function() use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Menus", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $pageContent = array();
        $pageContent["title"] = "Edit Tipsheets";
        
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $allTipsheets = $tipsheetMgr->getAllTipsheets();

        if(!empty($allTipsheets))
        {  
            $pageContent["content"]  = "<p>Click on any Tipsheet name below to view it. You can also use the links in the 'Edit' column to modify various aspects of a Tipsheet.\n";
            $pageContent["content"] .= "<p>If you would like to create a new Tipsheet, please visit <a href='/admin/tipsheets/add'>Create New Tipsheet</a>.</p>\n";
      
            $tipsheetOptions = array();
          
            $table = new \Mumby\WebTools\Table();
            $compdb = new \Mumby\DB\Component();
            
            foreach($allTipsheets as $t) {

                $thisTipsheet = array(
                    "Name"          => $t['Name'],
                    "SKU"           => $t['SKU'],
                    "Components"    => $compdb->generateCompCode($t["RSID"], $t["BypassID"], $t['OtherCompID']),
                    "Price"         => money_format("%(#15.2n",$t["Price"]),
                    "Edit"     => '<a href="/admin/tipsheets/edit/'.$t["SKU"].'">[details]</a> <a href="/admin/tipsheets/sections/'.$t["SKU"].'">[sections]</a> <a href="/admin/tipsheets/vehicles/'.$t["SKU"].'">[vehicles]</a> <a href="/admin/tipsheets/wires/'.$t["SKU"].'">[wiring]</a>'
                );
                $tipsheetOptions[] = $thisTipsheet;
            }           
            
            $pageContent["content"] .= $table->getTable($tipsheetOptions, "", "", true, true);
            
        }
        else
            $pageContent["content"] .= "<p><em>No Tipsheets found!</em></p>";
      
      
      
      $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Add a Tipsheet
 */
$app->map('(/admin/tipsheets/add)', function() use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Tipsheets", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $page->addJS('/common/admin/js/tipsheets.js');
                
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Add Tipsheet";
        $pageContent["content"]  = "<p>You may enter the new Tipsheet details below. If you change the SKU the system will check to make sure the SKU you entered is not currently in use.</p><br />";
     
        $pageContent["content"] .= "<script> var original_sku = '';</script>";
            
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $compMgr = new \Mumby\DB\Component();
        
        $compTypes = $compMgr->getComponentTypes();
        $compData = array();

        foreach ( $compTypes as $t ) {
            $comp = $compMgr->getComponentsByType($t['ComponentType']);
            foreach ( $comp as $c ) {
                $compData[$t['ComponentType']][$c['ComponentID']] = $c['ComponentName']; 
            }
        }
        
        
        $form = new Mumby\WebTools\SystemForm();

        $form->addMarkup("");

        $skuField = $form->addTextField("SKU", true, array("fieldName" => "SKU_field", "moreAttributes"=>array("autocomplete"=>"off")));

        $nameField = $form->addTextField("Name", true);

        $descriptionField = $form->addTextAreaField("Descrption", false);

        $priceField = $form->addTextField("Price (USD)", true, array("moreAttributes"=>array("pattern"=>"^(\d+(\.\d{2})?)$")));
        
        $remotestartField = $form->addSelectField("Remote Start", $compData['rs'], true);
        
        $bypassField = $form->addSelectField("Bypass", $compData['bypass'], true);
        
        $otherCompField = $form->addSelectField("Other Component", $compData['other'], false);

        if($form->submitted())
        {
            $form->processFormData();
            if($form->processedData)
            {

                // Server-side SKU validation. Client-side validation should prevent this from ever happening.
                if ( !$tipsheetMgr->uniqueSKU($skuField->getValue()) ) {
                    $app->flash("error", "The SKU you entered is not unique!");
                    $app->redirect("/admin/tipsheets/view");
                }

                // Convert incoming dollar amount to cents for the DB.
                $count = 0;
                $price = str_replace(".", "", $priceField->value, $count);
                $price = str_replace(",", "", $price);
                if ( $count === 0 ) {
                    $price = (int)$price*100;
                }   

                $tipsheetData = array(
                    "SKU"           => $skuField->getValue(),
                    "Name"          => $nameField->getValue(),
                    "Description"   => $descriptionField->getValue(),
                    "Price"         => $price,
                    "RSID"          => $remotestartField->value,
                    "BypassID"      => $bypassField->value,
                    "OtherCompID"   => $otherCompField->value
                );

                if( !$tipsheetMgr->updateTipsheet($tipsheetData) )
                {
                   $errorMessages = $tipsheetMgr->getErrors();
                   if(!empty($errorMessages))
                   {
                      foreach($errorMessages as $e)
                      {
                         $app->flash("error", $e);
                      }
                   }
                   else
                   {
                      $app->flash("error", "There was an error adding the Tipsheet.");
                   }
                }
                else
                {
                   $app->flash("success", "The Tipsheet was added successfully.</a>.");
                }

                $app->redirect("/admin/tipsheets/view");

            }
            else
            {
                $errorMessages = $form->getErrors();
                if(!empty($errorMessages))
                {
                    foreach($errorMessages as $e)
                    {
                       $page->setError($e);
                    }
                }
                else
                {
                   $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
                }
            }      
        }
            

        $pageContent["content"] .= $form->generateForm();
      
        $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');


/*
 * Edit details for a Tipsheet
 */
$app->map('(/admin/tipsheets/edit/:SKU(/))', function($SKU) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Menus", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $page->addJS('/common/admin/js/tipsheets.js');
                
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Edit Tipsheet Details";
        $pageContent["content"]  = "<p>You may edit the Tipsheet details below. If you change the SKU the system will check to make sure the SKU you entered is not currently in use.</p><br />";
     
        $pageContent["content"] .= "<script> var original_sku = '" . $SKU . "';</script>";
            
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $thisTipsheet = $tipsheetMgr->getTipsheet($SKU);
        $compMgr = new \Mumby\DB\Component();
        
        $compTypes = $compMgr->getComponentTypes();
        $compData = array();

        foreach ( $compTypes as $t ) {
            $comp = $compMgr->getComponentsByType($t['ComponentType']);
            foreach ( $comp as $c ) {
                $compData[$t['ComponentType']][$c['ComponentID']] = $c['ComponentName']; 
            }
        }
        
        if(!empty($thisTipsheet))
        {  
            $form = new Mumby\WebTools\SystemForm();
            
            $form->addMarkup("");
            
            $skuField = $form->addTextField("SKU", true, array("fieldName" => "SKU_field", "moreAttributes"=>array("autocomplete"=>"off")));
            $skuField->setValue($SKU, false);
            
            $nameField = $form->addTextField("Name", true);
            $nameField->setValue($thisTipsheet['Name'], false);
            
            $descriptionField = $form->addTextAreaField("Descrption", false);
            $descriptionField->setValue($thisTipsheet['Description'], false);
            
            $priceField = $form->addTextField("Price (USD)", true, array("moreAttributes"=>array("pattern"=>"^(\d+(\.\d{2})?)$")));
            $priceField->setValue($thisTipsheet['Price'], false);
            
            $remotestartField = $form->addSelectField("Remote Start", $compData['rs'], true);
            $remotestartField->setValue($thisTipsheet['RSID'], false);
            
            $bypassField = $form->addSelectField("Bypass", $compData['bypass'], true);
            $bypassField->setValue($thisTipsheet['BypassID'], false);

            $otherCompField = $form->addSelectField("Other Component", $compData['other'], false);
            $otherCompField->setValue($thisTipsheet['OtherCompID'], false);

            if($form->submitted())
            {
                $form->processFormData();
                if($form->processedData)
                {
                    
                    // Server-side SKU validation. Client-side validation should prevent this from ever happening.
                    if ( $skuField->getValue() !== $SKU && !$tipsheetMgr->uniqueSKU($skuField->getValue()) ) {
                        $app->flash("error", "The SKU you entered is not unique!");
                        $app->redirect("/admin/tipsheets/edit");
                    }
                    
                    // Convert incoming dollar amount to cents for the DB.
                    $count = 0;
                    $price = str_replace(".", "", $priceField->value, $count);
                    $price = str_replace(",", "", $price);
                    if ( $count === 0 ) {
                        $price = ((int)$price)*100;
                    }   
                        
                    $tipsheetData = array(
                        "SKU"           => $skuField->getValue(),
                        "Name"          => $nameField->getValue(),
                        "Description"   => $descriptionField->getValue(),
                        "Price"         => $price,
                        "RSID"          => $remotestartField->value,
                        "BypassID"      => $bypassField->value,
                        "OtherCompID"   => $otherCompField->value
                );
                    
                    if( !$tipsheetMgr->updateTipsheet($tipsheetData) )
                    {
                       $errorMessages = $tipsheetMgr->getErrors();
                       if(!empty($errorMessages))
                       {
                          foreach($errorMessages as $e)
                          {
                             $app->flash("error", $e);
                          }
                       }
                       else
                       {
                          $app->flash("error", "There was an error modifying the Tipsheet.");
                       }
                    }
                    else
                    {
                       $app->flash("success", "The Tipsheet was modified successfully.</a>.");
                    }

                    $app->redirect("/admin/tipsheets/edit");
                    
                }
                else
                {
                    $errorMessages = $form->getErrors();
                    if(!empty($errorMessages))
                    {
                        foreach($errorMessages as $e)
                        {
                           $page->setError($e);
                        }
                    }
                    else
                    {
                       $page->setError("<div class='errorMessage'>There was an error submitting the form.</div>");
                    }
                }      
            }
            
        }
        else {
            $app->flash('error', "Invalid SKU!");
            $app->redirect('/admin/tipsheets/edit');
        }
        
        $pageContent["content"] .= $form->generateForm();
      
        $page->displayContent($pageContent);
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
})->via('GET','POST');



/*
 * Edit sections for a Tipsheet
 * 
 */
$app->map('(/admin/tipsheets/sections/:SKU(/))', function($SKU) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Tipsheet Sections", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $indent = "   ";
        
        $linkCounter = 0;
        
        $output = "";
        
        $tipsheetMgr = new Mumby\DB\Tipsheet();
        
        $thisTipsheet = $tipsheetMgr->getTipsheet($SKU, true, true);

        if ( empty($thisTipsheet) ) {
            $app->flash('error', "Invalid SKU!");
            $app->redirect('/admin/tipsheets/edit');
        }
        
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Tipsheet Sections for " . $thisTipsheet['Name'] . ".";
        $pageContent["content"]  = "<p>You may assign any number of Sections to this tipsheet below.  They can previewed and rearrainged here as well.<br /><br />  If you'd like to add addition Sections, please visit the <a href='/admin/sections/add'>Add New Section</a> page.</p><br />";
                
        $sectionData = $tipsheetMgr->getAllTipsheetSections(true);
        $categories = array();
        $sectionSelectsJSON = array();
        $sectionSelects = array();
        if ( is_array($sectionData) ) {
            foreach ( $sectionData as $i=>$s ) {
                $categories[$i] = current($s)['CategoryName'];
                
                $sectionSelectNew = '<select class="sectionSelect">';
                foreach ( $s as $sec ) {
                    $sectionSelectNew .= '<option value="'.$sec['PageID'].'" >'.$sec["PageTitle"].'</option>';
                }
                $sectionSelectNew .= '</select>';
                $sectionSelects[$i] = $sectionSelectNew; 
                $sectionSelectsJSON[$i] = str_replace('"','\"',$sectionSelectNew);
            }
            
            
            
            $categorySelectNew = '<select class="categorySelect">';
            foreach ( $categories as $i=>$c ) {
                $categorySelectNew .= '<option value="'.$i.'" >'.$c.'</option>';
            }   
            $categorySelectNew .= '</select>';

            $output .= "\n<script>var categories='".$categorySelectNew."';</script>";
            $output .= "\n<script>var sections=JSON.parse('".json_encode($sectionSelectsJSON)."');</script>";
        }
        else {
            $app->flash('error', 'Sections must be created first. Please visit the <a href="/admin/sections/add">Add New Section</a> page.');
            $app->redirect('/admin/tipsheets/edit');
        }

        $page->addJS( array(
            '/common/bower/html5sortable/dist/html.sortable.min.js',
            '/common/admin/js/tipsheet_sections.js'
        ));
        
        $page->addCSS( array(
           '/common/admin/css/tipsheet_sections.css',
           '/common/css/loader.css'
        ));
        
                
        $scMgr = new \Mumby\WebTools\SectionLayout();
        $showBuilder = false;
        
        if( empty($thisTipsheet['Sections']) )  {
            $layouts = $scMgr->getAllLayouts();
            if ( !empty($layouts) ) {
                $layoutOptions = array();
                if ( is_array($layouts) ) {
                    foreach ($layouts as $l) {
                        $layoutOptions[$l['LayoutID']] = $l['Name'];
                    }
                }

                $form = new Mumby\WebTools\SystemForm();
                $layoutField = $form->addSelectField("Default Layout", $layoutOptions);
                $form->submitValue = "Load Default Layout";

                if ( $form->submitted() ) {
                    $form->processFormData();
                    if($form->processedData)
                    {
                        $layoutID = $layoutField->value;
                        $sc = $scMgr->getLayout($layoutID);
                        $output .= "<div class='alert alert-warning defaultMessage'>This is an unsaved default layout.</div>"; 
                    }
                    $showBuilder = true;
                }
                else {

                    $pageContent['content'] .= $form->generateForm();
                }
            }
            else {
                $sc = '';
                $showBuilder = true;
                $pageContent['content'] .= "<div class='alert alert-warning defaultMessage'>There are currently no default layouts available.  You may create a <a href='/admin/sections/layouts/new'>New Default Layout</a> or edit the layout for this SKU below.</div>";
            }
        }
        else {
            $showBuilder = true;
            $sc = $thisTipsheet;
        }
        
        if ( $showBuilder ) {
            $output .= "<form id='sectionForm' action='/admin/tipsheet/sections' method='post'>";

            $output .= "<input type='hidden' name='SKU' id='SKU' value='".$SKU."'></input>";
            $output .= "<input type='hidden' name='groupOrder' id='groupOrder'></input>";

            $output .= "<div class='row'>";
            $output .= "<div class='col-lg-4'>";
            $output .= "<span onclick='javascript:addGroup();return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Group</span><br />";
            $output .= "</div>";
            $output .= "<div class='col-lg-4'></div>";
            $output .= "<div class='col-lg-4'>";
            $output .= "<span target='_blank' id='previewButton' class='btn btn-info' style='float:right;'>Preview Tipsheet</span>";
            $output .= "</div>";
            $output .= "</div>";
            $output .= "\n<ol id='editGroup' class='js-sortable'>\n";
            //$output .= $indent."<li id='section_".$linkCounter."'>\n";

            $modals = array();

            $linkCounter++;

            if ( is_array($sc) ) {
                foreach ( $sc['Sections'] as $cat ) {
                    $output .= "<li groupid='".$cat["SectionGroupID"]."' lindex=".$linkCounter." class='group' id='group_".$linkCounter."'>\n";
                    $output .= "<div>\n";
                    $output .= "<i class='fa fa-sort-amount-asc glyphicon glyphicon-sort'></i>\n";
                    $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteGroup(\"".$linkCounter."\"); return false;'></span>"."\n";

                    $output .= "<span onclick='javascript:addSection(".$linkCounter.");return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Section</span><br />";

                    $output .= '<div class="row">';
                    $output .= '<div class="col-lg-4">';
                    $output .= "<input type='text' class='form-control group_name' name='group_name_".$linkCounter."' id='group_name_".$linkCounter."' value='".$cat['Name']."' >";
                    $output .= '</div>';
                    $output .= '<div class="col-lg-8">';
                    $output .= "<input type='text' class='form-control group_description' name='group_description_".$linkCounter."' id='group_description_".$linkCounter."' value='".$cat['Description']."' placeholder='Description'>";
                    $output .= '</div></div>';
                    $output .= '<div class="sublist"><ol class="js-sortable editSection">';

                    $linkCounter++;

                    if ( is_array($cat['Sections']) ) {
                        foreach($cat['Sections'] as $s)
                        {
                            $modal = '<div class="modal fade" style="display:none;" id="section_modal_'.$linkCounter.'" tabindex="-1" role="dialog" aria-labelledby="section_modal_'.$linkCounter.'" aria-hidden="true">'."\n";
                            $modal .= $indent . '<div class="modal-dialog">'."\n";
                            $modal .= $indent . $indent . '<div class="modal-content">'."\n";
                            $modal .= $indent . $indent . $indent . '<div class="modal-header">'."\n";
                            $modal .= $indent . $indent . $indent . $indent . '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><br />'."\n";
                            $modal .= $indent . $indent . $indent . '</div>'."\n";
                            $modal .= $indent . $indent . $indent . '<div class="modal-body">'."\n";
                            $modal .= $indent . $indent . $indent . $indent . '<div class="wrap"><iframe src="/async/content/'.$s["PageID"].'" id="content" class="iframe frame" name="content" seamless="" height="100%" width="100%"></iframe></div>'."\n";
                            $modal .= $indent . $indent . $indent . '</div>'."\n";
                            $modal .= $indent . $indent . '</div>'."\n";
                            $modal .= $indent . '</div>'."\n";
                            $modal .= '</div>'."\n";

                            $modals[] = $modal;

                            $thisCatID = 0;
                            foreach ( $sectionData as $i => $category ) {
                                $keys = array_keys($category);
                                if (  array_search($s["PageID"], $keys) !== false )
                                    $thisCatID = $i;
                            }

                            $output .= "<li lindex=".$linkCounter." class='section' id='section_".$linkCounter."'>\n";
                            $output .= "<div class='row'>\n";
                            $output .= "<div class='col-lg-1'>";
                            $output .= "<i class='fa fa-sort-amount-asc glyphicon glyphicon-sort'></i>\n";
                            $output .= "</div>";
                            $output .= "<div class='col-lg-8'>";
                            $output .= " Category: <span class='categorySelectWrapper'>".$categorySelectNew."</span>";
                            $output .= " Section: <span class='sectionSelectWrapper'>".$sectionSelects[$thisCatID]."</span>";
                            $output .= "</div>";
                            $output .= "<div class='col-lg-2'>";
                            $output .= '<a href="#" data-toggle="modal" id="preview_button_'.$linkCounter.'" data-target="#section_modal_'.$linkCounter.'">'."\n";
                            $output .= $indent . $indent .'<span class="fa fa-search glyphicon glyphicon-search"></span> Preview Section'."\n";
                            $output .= '</a>'."\n";
                            $output .= '&nbsp;&nbsp;<a href="#" id="edit_button_'.$linkCounter.'" onClick="editSection($(this))">';
                            $output .= '<span class="fa fa-pencil glyphicon glyphicon-pencil"></span> Edit Section'."\n";
                            $output .= '</a>'."\n";
                            $output .= "<br /><span class='showTitleWrapper'><input type='checkbox' style='width:9px;' class='showTitle' ";
                            if ( $s['ShowTitle'] ) {
                                $output .= 'checked="checked" ';
                            }
                            $output .= '> Show Title </span>';
                            $output .= "</div>";
                            $output .= "<div class='col-lg-1'>";
                            $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteSection(\"".$linkCounter."\"); return false;'></span>"."\n";
                            $output .= "</div>"."\n";

                            $output .= "</div>"."\n";

                            $output .= "</li>"."\n";

                            $output .= "<script>$('#section_".$linkCounter."').find('select.categorySelect').val(".$thisCatID.")</script>"."\n";
                            $output .= "<script>$('#section_".$linkCounter."').find('select.sectionSelect').val(".$s["PageID"].")</script>"."\n";

                            $output .= "<script>currentIndex = ".++$linkCounter.";</script>"."\n";
                        }
                    }
                    $output .= "</ol></div>"."\n";
                    $output .= "</div></li>"."\n";
                }
            }

            $output .= "</ol>";

            $output .= '<span id="modals">';
            foreach ( $modals as $m ) {
                $output .= $m;
            }
            $output .= '</span>';
            
            $pageContent["content"] .= $output;

            $pageContent["content"] .= "<br /><div class='submitDiv'>";
            $pageContent["content"] .= "<input class='btn btn-success' type='submit' name='submit' id='submit' value='Save Section Layout' />";
            $pageContent["content"] .= "</div>";
            $pageContent["content"] .= "</form>";
        }




        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
})->via('GET','POST');

/*
 * Process submitted section layout information.
 */
$app->post('/admin/tipsheet/sections(/)', function() use($app)
{
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Menus", $user, _MB_ROLE_MANAGE_TIPSHEETS_);
   
   if($page->isAuthorized())
   {
       $scMgr = new \Mumby\WebTools\SectionLayout();
        $submittedData = $app->request->post();

        $submittedGroups = json_decode($submittedData["groupOrder"], true);

        $response = $scMgr->updateSectionGroups($submittedGroups, $submittedData['SKU']);

        if($response == false)
        {
           $app->flash("error", "We were unable to update your Tipsheet Section Layout.");
           $app->redirect("/admin/tipsheets");
        }
        else
        {
           $app->flash("success", "We updated your Tipsheet Section Layout successfully.");
        }

        $app->redirect("/admin/tipsheets/edit");
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Edit vehicles for a Tipsheet
 */
$app->get('(/admin/tipsheets/vehicles/:SKU(/))', function($SKU) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Tipsheet Vehicles", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $indent = "   ";
        
        $linkCounter = 0;
        
        $output = "";
        
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $thisTipsheet = $tipsheetMgr->getTipsheet($SKU, false);

        if ( empty($thisTipsheet) ) {
            $app->flash('error', "Invalid SKU!");
            $app->redirect('/admin/tipsheets/edit');
        }
        
        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Tipsheet Vehicles for " . $thisTipsheet['Name'] . ".";
        $pageContent["content"]  = "<p>You may associate Vehicles with this Tipsheet below. Be sure to select Year, Make, and Model for every Vehicle you wish to associate with this Tipsheet. The background for the Vehicle box should turn green if this was done successfully. Any Vehicles with a grey background will not be saved. <br /><br >If you would like to Add or Change any Vehicle information please visit the <a href='/admin/vehicles'>Vehicle Admin</a> page.</p><br />";
        
        $currentVehicles = $tipsheetMgr->getTipsheetVehicles($SKU);
        
        $vehiclesDB = new \Mumby\DB\Vehicle();
        $vehicles = $vehiclesDB->getAllVehicles(true, true);
        
        $pageContent["content"] .= "<script>var vehicles = JSON.parse('".str_replace("'", "\'",json_encode($vehicles))."');</script>";

        $makes = array_keys($vehicles);  
        asort($makes);
        
        // Construct New Vehicle select boxes for Javascript
        if ( is_array($vehicles) ) {
            
            $selectNew = '<select class="form-control makeSelect">';
            $selectNew .= '<option value=""></option>';
            foreach( $makes as $i=>$m ) {
                $selectNew .= '<option value="'.$m.'" >'.$m.'</option>';
            }
            $selectNew .= '</select>';
            
            $selectNew .= '<select class="form-control modelSelect hidden">';
            $selectNew .= '<option value=""></option>';
            $selectNew .= '<option value="*">All Models and Years</option>';
            $selectNew .= '</select>';
            
            $selectNew .= '<select class="form-control yearSelect hidden">';
            $selectNew .= '<option value=""></option>';
            $selectNew .= '<option value="*">All Years</option>';
            $selectNew .= '</select>';
            
            $output .= "\n<script>var newvehicle='".$selectNew."';</script>";
        }
        
        $page->addJS( array(
            '/common/admin/js/tipsheet_vehicles.js'
        ));
        
        $page->addCSS( array(
           '/common/css/loader.css',
           '/common/admin/css/tipsheet_vehicles.css'
        ));

        $output .= "<span onclick='javascript:addVehicle();return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add Vehicle</span>";
        $output .= "<span onclick='javascript:deleteAllVehicles();return false' class='js-add-item-button addButton btn btn-default btn-sm'><i class='glyphicon glyphicon-minus'></i> Clear All Vehicles</span><br />";
        $output .= "<form id='vehicleForm' class='form-inline' action='/admin/tipsheets/vehicles/".$SKU."' method='post'>";
        
        $output .= "<input type='hidden' name='vehicle_data' id='vehicle_data'></input>";
        
        $output .= "\n<ol id='editNav' class='js-sortable'>\n";
        //$output .= $indent."<li id='section_".$linkCounter."'>\n";

        $linkCounter++;
        if ( is_array($currentVehicles) ) {
            foreach($currentVehicles as $v)
            {   
                $thisYear = $v['Year'];
                $thisMake = $v['Make'];
                $thisModel = $v['Model'];
                
                $output .= "<li lindex=".$linkCounter." class='' id='vehicle_".$linkCounter."'>\n";
                $output .= "<div>\n";
                $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteVehicle(\"".$linkCounter."\"); return false;'></span>"."\n";
                $output .= "<select class='form-control makeSelect'>"."\n";
                foreach( $makes as $m ) {
                    $output .= "<option value='".$m."'>".$m."</option>"."\n";
                }
                $output .= "</select>"."\n";
                
                $models = array_keys($vehicles[$thisMake]);
                asort($models);
                $output .= "<select class='form-control modelSelect'>"."\n";
                $selectNew .= '<option value="*">All Models and Years</option>';
                foreach( $models as $m ) {
                    $output .= "<option value='".$m."'>".$m."</option>"."\n";
                }
                $output .= "</select>"."\n";

                $years = $vehicles[$thisMake][$thisModel]["Year"];
                asort($years);
                $output .= "<select class='form-control yearSelect'>"."\n";
                $selectNew .= '<option value="*">All Years</option>';
                foreach( $years as $y ) {
                    $output .= "<option value='".$y."'>".$y."</option>"."\n";
                }
                $output .= "</select>"."\n";               
                
                $output .= "</div>"."\n";;
                $output .= "</li>"."\n";
                
                $output .= "<script>setVehicle('".$linkCounter."', '".$thisYear."', '".$thisMake."', '".$thisModel."')</script>"."\n";
                $output .= "<script>currentIndex = ".++$linkCounter.";</script>"."\n";
            }
        }

        $output .= "</ol>";

        $pageContent["content"] .= $output;

        $pageContent["content"] .= "<br /><div class='submitDiv'>";
        $pageContent["content"] .= "<input class='btn btn-success' type='submit' name='submit' id='submit' value='Save Changes' />";
        $pageContent["content"] .= "</div>";
        $pageContent["content"] .= "</form>";

        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});

/*
 * Process submitted vehicle information.
 */
$app->post('(/admin/tipsheets/vehicles/:SKU(/))', function($SKU) use($app)
{
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Tipsheets", $user, _MB_ROLE_MANAGE_TIPSHEETS_);
   
   if($page->isAuthorized())
   {
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $submittedData = $app->request->post();

        $submittedVehicles = json_decode($submittedData["vehicle_data"], true);

        $response = $tipsheetMgr->saveVehicles($SKU, $submittedVehicles);

        if(empty($response))
        {
           $app->flash("error", "We were unable to update your Tipseet Vehicles.");
           $app->redirect("/admin/tipsheets/view");
        }
        else
        {
           $app->flash("success", "We updated your Tipsheet Vehicles successfully.");
        }

        $app->redirect("/admin/tipsheets/edit");
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

/*
 * Edit wires for a Tipsheet
 */
$app->get('(/admin/tipsheets/wires/:SKU(/))', function($SKU) use($app, $user) 
{
    // Create the Page instance
    $page  = new Mumby\WebTools\AdminPage("Tipsheet Wiring", $user, _MB_ROLE_MANAGE_TIPSHEETS_);

    if($page->isAuthorized())
    {
        $indent = "   ";
        
        $linkCounter = 0;
        
        $output = "";
        
        $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $thisTipsheet = $tipsheetMgr->getTipsheet($SKU);
        
        $wireDB = new \Mumby\DB\Wire();
        $masterWires = $wireDB->getWires();
        
        $default = false;
        $thisTipsheetWires = $tipsheetMgr->getTipsheetWiring($SKU);
        if ( empty($thisTipsheetWires) ) {
            $thisTipsheetWires = $wireDB->getDefaultWires();
            
            $default = true;
        }

        $pageContent = $page->getEmptyContentObj();
        $pageContent["title"] = "Tipsheet Wiring for " .$thisTipsheet['SKU'] . ": " . $thisTipsheet['Name'] . ".";
        $pageContent["content"]  = "<p>Configure the wiring layout for this Tipsheet below.<br /><br />";
        
        if ( $default ) 
            $pageContent["content"] .= "<div class='alert alert-warning defaultMessage'>This is an unsaved default layout.</div>";
        
        if ( is_array($masterWires) ) {
            //$wiresSelectNew = '<select class="form-control wireSelect">';
            //foreach( $masterWires as $i=>$w ) {
            //    $wiresSelectNew .= '<option value="'.$i.'" >'.$w.'</option>';
            //}
            //$wiresSelectNew .= '</select>';
            
            $output .= "\n<script>var wires=Object.values(JSON.parse('".json_encode($masterWires)."'));</script>";
        }
        else {
            $app->flash('error', 'Wires must be set up first. Please visit the <a href="/admin/wires">Wire Admin</a> page.');
            $app->redirect('/admin/wires');
        }

        
        $page->addJS( array(
            '/common/bower/html5sortable/dist/html.sortable.min.js',
            '/common/admin/js/tipsheet_wires.js'
        ));
        
        $page->addCSS( array(
           '/common/admin/css/wires.css',
           '/common/css/loader.css'
        ));

        $output .= "<span onclick='javascript:addWire();return false' class='js-add-item-button addButton btn btn-success btn-sm'><i class='glyphicon glyphicon-plus'></i> Add New Wire</span>";
        $output .= "<span onclick='javascript:deleteAllWires();return false' class='js-add-item-button addButton btn btn-default btn-sm'><i class='glyphicon glyphicon-minus'></i> Clear All Wires</span><br />";
        
        $output .= "<form id='wireForm' action='/admin/tipsheets/wires/".$SKU."' method='post'>";
        
        $output .= "<input type='hidden' name='wireOrder' id='wireOrder'></input>";
        
        $output .= "\n<ol id='orderWires' class='js-sortable'>\n";
        //$output .= $indent."<li id='section_".$linkCounter."'>\n";

        $linkCounter++;
        if ( is_array($thisTipsheetWires) ) {
            foreach($thisTipsheetWires as $i=>$s)
            {      
                $output .= "<li wireid='".$s['WireID']."' lindex='".$linkCounter."' class='wire' id='wire_".$linkCounter."'>\n";
                $output .= "<div>\n";
                $output .= "<i class='fa fa-sort-amount-asc glyphicon glyphicon-sort'></i>\n";                              
                $output .= "<span class='deleteMe fa fa-ban glyphicon glyphicon-remove-circle' onclick='javascript:deleteWire(\"".$linkCounter."\"); return false;'></span>"."\n";
             
                $output .= "<select class='form-control wireSelect'>"."\n";
                foreach( $masterWires as $i=>$w ) {
                    $output .= "<option value='".$w['WireID']."' ";
                    $output .= ">".$w['WireName']."</option>"."\n";
                }
                $output .= "</select>"."\n";;

                $output .= "</div>"."\n";;

                $output .= "</li>"."\n";
                
                $output .= "<script>$('#wire_".$linkCounter."').find('select.wireSelect').val(".$s['WireID'].")</script>"."\n";
                
                $output .= "<script>currentIndex = ".++$linkCounter.";</script>"."\n";
            }
        }

        $output .= "</ol>";

        $pageContent["content"] .= $output;

        $pageContent["content"] .= "<br /><div class='submitDiv'>";
        $pageContent["content"] .= "<input class='btn btn-success' type='submit' name='submit' id='submit' value='Save Tipsheet Wiring' />";
        $pageContent["content"] .= "</div>";
        $pageContent["content"] .= "</form>";

        $page->displayContent($pageContent);  
    }
    else
    {
         $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
         //$app->redirect('/403', 403);
    }
});

/*
 * Process submitted wire information.
 */
$app->post('(/admin/tipsheets/wires/:SKU(/))', function($SKU) use($app)
{
   // Create the Page instance
   $page  = new Mumby\WebTools\AdminPage("Menus", $user, _MB_ROLE_MANAGE_TIPSHEETS_);
   
   if($page->isAuthorized())
   {
       $tipsheetMgr = new \Mumby\DB\Tipsheet();
        $submittedData = $app->request->post();

        $submittedWires = json_decode($submittedData['wireOrder'], true);

        $response = $tipsheetMgr->saveWiring($SKU, $submittedWires);

        if(empty($response))
        {
           $errorMessages = $tipsheetMgr->getErrors();
           if(!empty($errorMessages))
           {
               $app->flash("error", $errorMessages);
           }
           else
           {
              $app->flash("error", "<div class='errorMessage'>There was an error updating the Wires.</div>");
           }
            
           $app->redirect("/admin/tipsheets/wires/".$SKU);
        }
        else
        {
           $app->flash("success", "We updated your Tipsheet Wires successfully.");
        }

        $app->redirect("/admin/tipsheets/edit");
   }
   else
   {
        $app->redirect('/admin/login?url='.$app->request->getPathInfo(),302);
        //$app->redirect('/403', 403);
   }
});

$app->get('/admin/tipsheets/view', function() use($app, $user)
{
   // Create the Page instance
   $pageTitle = "Tipsheet Viewer";
   $page  = new Mumby\WebTools\AdminPage($pageTitle, $user, _MB_ROLE_MANAGE_TIPSHEETS_); 

   $content = "";
   
   
   $form = new Mumby\WebTools\SystemForm();

    $tipsheetData = array();
    $tipsheetDB = new \Mumby\DB\Tipsheet();
    $skus = $tipsheetDB->getAllTipsheets();
    $componentDB = new Mumby\DB\Component();

    foreach ( $skus as $s ) {
        $c = $componentDB->getComponent($s['RSID']);
        $tipsheetData[$s['SKU']]['Component'] = $c;
        $tipsheetData[$s['SKU']]['CompCode'] = $componentDB->generateCompCode($s['RSID'], $s['BypassID'], $s['OtherCompID']);
    }
    $skus = array();
    foreach ( $tipsheetData as $k=>$t ) {
        $skus[$k] = $k . ", " . $t['CompCode']; 
    }
    $skuField = $form->addSelectField("SKU", $skus, true, array("fieldName"=>"SKU"));

    $vehiclesDB = new \Mumby\DB\Vehicle();
    $vehicles = $vehiclesDB->getAllVehicles(true, true);

    $content .= "<script>var vehicles = JSON.parse('".str_replace("'", "\'",json_encode($vehicles))."');</script>";
    $makes = array_keys($vehicles);  
    asort($makes);
    
    $selectNew = "";
    // Construct Vehicle select boxes for Javascript
    if ( is_array($vehicles) ) {
        $selectNew .= '<div class="form-group">
<label class="col-sm-3 control-label select_field required" for="makeSelect"><span class="labelText">Vehicle Make</span></label>
   <div class="col-sm-9">';
        $selectNew .= '<select class="form-control makeSelect vehicle">';
        $selectNew .= '<option value=""></option>';
        foreach( $makes as $i=>$m ) {
            $selectNew .= '<option value="'.$m.'" >'.$m.'</option>';
        }
        $selectNew .= '</select></div></div>';

        $selectNew .= '<div class="form-group">
<label class="col-sm-3 control-label select_field hidden required" for="modelSelect"><span class="labelText">Vehicle Model</span></label>
   <div class="col-sm-9">';
        $selectNew .= '<select class="form-control modelSelect vehicle hidden">';
        $selectNew .= '<option value=""></option>';
        $selectNew .= '</select></div></div>';

        $selectNew .= '<div class="form-group">
<label class="col-sm-3 control-label select_field hidden required" for="yearSelect"><span class="labelText">Vehicle Year</span></label>
   <div class="col-sm-9">';
        $selectNew .= '<select class="form-control yearSelect vehicle hidden">';
        $selectNew .= '<option value=""></option>';
        $selectNew .= '</select></div></div>';
    }

    $page->addJS( array(
        '/themes/kleinn/js/vehicles.js'
    ));

    $page->addCSS( array(
       '/common/admin/css/tipsheet_vehicles.css'
    ));
    
    $form->addMarkup($selectNew);
    
    $vehicleForm = $form->addHiddenField("vehicle_data", array('fieldName'=>"vehicle_data"));
   
    $form->submitClass = "btn-success";
    $content .= $form->generateForm('/admin/tipsheets/view/submission');
    //$page->addInjectable($content, "tipsheetForm");
   
    $contentObject = $page->getEmptyContentObj();
    $contentObject['title'] = $pageTitle;
    $contentObject['content'] = $content;
    
   // Display the page
   $page->displayContent($contentObject);
});

$app->post('/admin/tipsheets/view/submission', function() use($app) 
{
    $submittedData = $app->request->post();

    if ( !isset($submittedData['SKU']) || ( !isset($submittedData['vehicle_data']) || !json_decode($submittedData['vehicle_data']) )      
            ) {
        $app->flash("error", "Your submission was invalid.  Please try again.");
        $app->redirect("/admin/tipsheets/view");
    }
    
    $vehicleData = json_decode($submittedData['vehicle_data'], true);
    $vehicleDB = new Mumby\DB\Vehicle();
    
    $VehicleID = $vehicleDB->findVehicle($vehicleData[0]['Year'], $vehicleData[0]['Make'], $vehicleData[0]['Model']);

    if ( !is_numeric($VehicleID) ) {
        $app->flash("error", "There was a problem finding your vehicle. Please try again or contact us for assistance by visiting <a href='http://mypushcart.com/helpme/' target='_blank'>http://mypushcart.com/helpme</a>.");
        $app->redirect("/admin/tipsheets/view");   
    }  
    
    $app->redirect("/tipsheets/".$submittedData['SKU']."/".$VehicleID);
});

$app->get('/tipsheets/preview', function() use($app)
{
    // Create the Page instance
    $page  = new Mumby\WebTools\Page("index.html", "tipsheet_header.html", "tipsheet_footer.html");
    
    $contentObj = $page->getEmptyContentObj();
    $contentObj['title'] = "";
    $contentObj['content'] = "";
    
    $params = $app->request->get();
    //dump($params);die();
    if ( $params['SKU'] = "undefined" ) {
            $params['SKU'] = "";
    }
    if ( !isset($params['Sections'])  ) { 
        $app->flash("error", "Invalid! SKU and Section list must be provided!");
        $app->redirect("/admin/tipsheets/edit");
    }
    
    $contentMgr = new Mumby\WebTools\Section();
    $tipsheetMgr = new Mumby\DB\Tipsheet();
    
    $tipsheet = $tipsheetMgr->getTipsheet($params['SKU'], true);
    $groups = json_decode(base64_decode($params['Sections']), true);
    $sections = array();

    foreach ($groups as $g ) {
        foreach( $g['Sections'] as $s )
        $sections[] = $s;
    }

    $tipsheet['Sections'] = $sections;

    if (!is_array($tipsheet) || !isset($tipsheet['Sections']) || !is_array($tipsheet['Sections'])  ) {
        $app->flash("error", "A Tipsheet for this SKU doesn't exist!");
        $app->redirect("/admin/tipsheets/edit");
    }
    
    if ( !isset($tipsheet['Name']) ) {
        $tipsheet['Name'] = "Preview";
    }
    $page->addInjectable($tipsheet['Name'], "tipsheetName");

    $appendWirechart = true;

    foreach ($tipsheet['Sections'] as $s) {   
        $s['PageID'] = $s[0];
        $s['ShowTitle'] = $s[1]; 
        $content = $contentMgr->getContent($s["PageID"]);
        
        if ( $s["ShowTitle"] )
            $contentObj['content'] .= "<h1>".$content["title"]."</h1>";

        $contentObj['content'] .= "<p>".$content['content']."</p>";
    }

    $page->displayContent($contentObj);
});

// javascrpt routes





// async routes

$app->get('(/async/tipsheets/uniquesku/:SKU(/))', function($SKU) use($app, $user)
{
   
   $page = new Mumby\WebTools\AdminPage("", $user, _MB_ROLE_MANAGE_TIPSHEETS_, "common/admin/index.html");

   if($page->isAuthorized())
   {
       $tipsheets = new \Mumby\DB\Tipsheet();
       $result = $tipsheets->uniqueSKU($SKU);
       if ( $result ) echo "true";
       else echo "false";
   } 
   else
   {
      $app->redirect('/403', 403);
   }

});

$app->get('(/async/content/:PageID(/))', function($PageID) use($app, $user)
{
   
    //$page = new Mumby\WebTools\AdminPage("", $user, _MB_ROLE_MANAGE_TIPSHEETS_, "common/admin/index.html", "common/admin/async_header.html", "common/admin/async_footer.html");
    // Get User
    $user = Mumby\WebTools\ACL\User::create(_MB_AUTH_TYPE_);
    if(!$user->hasPermission(_MB_USER_AUTHENTICATED_))
      $app->redirect('/403', 403);
    
    // Create the Page instance
    $page = new Mumby\WebTools\Page("common/admin/index.html", "common/admin/async_header.html", "common/admin/async_footer.html");
    
    $content = new \Mumby\WebTools\Content();
    $result = $content->getContent($PageID);
    if ( is_array($result) )  {
        if ( $result["PageTypeID"] === "2" ) {
            $page->addCSS("/themes/kleinn/css/tipsheet.css");
        }
        echo $page->displayContent ($result, 200,false, true);
    }
    else echo "false";


});
